<!DOCTYPE html>
<html role="6">
    <head>
        <meta charset="UTF-8">
        <title> Calibrator Details</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href=" ../css/upload.css" rel="stylesheet"/>
        <link href="../css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="../css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="../css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="../css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="../css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="skin-black">
     <header class="header">
    <a href="index.html" class="logo">
        Calibration
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Tasks: style can be found in dropdown.less -->

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-user"></i>
                            <span>
                                <span class='logged_in'></span> <i class="caret"></i>
                            </span>
                        </a>
                         <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src=" " id="user_img"  alt="User Image" />
                                <p>Username : <span class='logged_in'></span></p>
                                <p>Previlage : <span class='previlage'></span></p>
                            </li>
                            <!-- Menu Body -->
                             
                            <!-- Menu Footer-->
                           <li class="user-footer" class="row">
                        <div class="pull-left">
                            <a href="change_password.html" class="btn btn-default btn-flat">Change Password</a>
                        </div>
                        <div class="pull-right">
                                    <a href="logout.html" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
            </li>
        </ul>
    </div>
                
            </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left">
    <aside class="left-side sidebar-offcanvas">
    <section class="sidebar">
    <div class="user-panel">
    ::before
    <div class="pull-left image">
        <img src=" " id="nav-user-img" class="img-circle" alt="User Image" />
    </div>
    <div class="pull-left info">
        <p>Hello,<span class='logged_in'></span></p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
    </div>  
    </div>
    ::after
    <div id="nav"></div>


     
            </section>
    </aside>
    <aside class="right-side">
    <section class="content-header">
    <h1>  Calibrator Details
    <small></small>
    </h1>
     <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
       
        <li>
          <a href="calibrator_details.html">
             <i class="active"></i><span>Calibrator Details</span> 
                            </a>
                        </li>
                    </ol>
        </section>
        <section>
         <div class="col-md-12" id="search_box">
                    <div class="box box-danger">
                             <div class="box-header">
                                    <!-- tools box -->
                                <div class="pull-right box-tools">
                                        
                                    <button class="btn btn-danger btn-sm" data-widget="collapse" data-toggle="tooltip" title="" data-original-title="Collapse"><i class="fa fa-minus"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-cloud"></i>

                                    <h3 class="box-title">Search</h3>
                                </div><!-- /.box-header -->

                                <div class="box-body no-padding" style="display: block;">
                            <form>
                            <div class="form-group col-xs-4" id="ctype_div">
                            <label>Calibrator Type</label>
                             <select class="form-control filter" id="s_ctype" name="s_ctype" data-col="Calibrator Type" notEqual='---' data-live-search="true">
                                        <option>---</option></select>
                                    </div>
                           <div class="form-group col-xs-4" id="cname_div">
                          <label>Calibrator Name</label>
                             <select class="form-control filter" id="s_cname" name="s_cname" data-col="Calibrator Name" notEqual='---' data-live-search="true">
                              <option>---</option></select>
                                    </div>
                                    </form>

                                    <div class="clearfix"></div>                             
                                <div class="box-footer">
                                    <div class="row">
                                    <div class="pull-right">
                                        <!-- <td><button class="btn btn-success btn-flat" id="search-btn">Search</button></td> -->
                                        <td><button class="btn btn-danger btn-flat margin" id="clear_btn">Clear</button></td>
                                    </div>
                                    </div>
                                </div><!-- /.box-footer -->
                            </div><!-- /.box --> 
                            </div>
                            </div>

        <!-- table creation -->
        <div class="col-md-12" id="table_box" >
                            <div class="box box-primary">
                    <div class="box-header" style="cursor: move;">
                        <h3 class="box-title text-navy">List of Calibrators Details</h3>

                                </div>
                                 <div class="col-md-12">
                                 <div class="alert alert-success alert-dismissable" id="add-task-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           Calibrator details added Successfully.
                                        </div>

                                 
                                <div class="alert alert-success alert-dismissable" id="edit-update-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           Calibrator details Updated Successfully.
                                        </div>
                                        

                                    <div class="alert alert-success alert-dismissable" id="delete-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           Calibrator details deleted Successfully.
                                        </div>
                               
                        <div class="alert alert-danger alert-dismissable" id="select-task-entry" hidden>
                                            <i class="fa fa-ban"></i> <b>Error!</b>
                                            Select an entry from below table.
                                        </div>
                                        
                        <div class="pull-right">

                        <button class="btn bg-green btn-flat margin" id="add_btn"><i class="glyphicon glyphicon-pencil"></i>Add Calibrator</button>
                        
                            <button class="btn bg-maroon btn-flat margin" id="edit_btn"><i class="glyphicon glyphicon-edit"></i> Edit Calibrator</button>

                            <button class="btn bg-aqua btn-flat margin" id="view_btn"><i class="glyphicon glyphicon-eye-open"></i> View Calibrator</button>

                             <button class="btn bg-red btn-flat margin" id="active_dea_btn"><i class="glyphicon glyphicon-trash"></i>Active/De-active Calibrator</button>
                              <button class="btn bg-green btn-flat margin" id="export_excel">Export To Excel</button>

                        </div>
                    </div><!-- /.box-header -->

                                <div class="box-body table-responsive  no-padding">
                                 <label class="pull-right">Total No of Calibrators:<span id="total"></span></label>
                        <table class="table table-bordered" id="show_tbl_row">
                                        <thead><tr class="bg-purple">
                                 <th></th>
                                <th>Calibrator Type</th>
                                <th>Calibrator Name</th>
                                <th>Calibrator Email</th>
                        <th>Calibrator Contact Number</th>
                        <th>Status</th>
                                            
                                        </tr>
                                        </thead><tbody id="view"></tbody></table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                           </div>
<!-- add employee details-->
                    <div class="col-md-12" id="add_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">Add Calibrator Details here</h3>
                    </div><!-- /.box-header -->
                    <div class="col-md-12">
                            


 <div class="alert alert-danger alert-dismissable" id="select_calibration_type_error" hidden>
                                            <i class="fa fa-ban"></i> <b>Error!</b>
                                           Please select calibration type.
                                        </div>

                                 <div class="alert alert-danger alert-dismissable" id="select-dif-name" hidden>
                                            <i class="fa fa-ban"></i> <b>Success!</b>
                                           Please select calibrator Name
                                        </div>

                                 <div class="alert alert-danger alert-dismissable" id="select-one-instrument" hidden>
                                            <i class="fa fa-ban"></i> <b>Error!</b>
                                           Please atleast one instrument Name
                                        </div>
                                        </div>
                    <div class="box-body">
                    
                        <form role="form" id="add_form">

                        <div class="form-group col-md-4">
                          <label>Calibrator Type *</label>
                        <select class="form-control required" name="calibrator_type" id="calibrator_type" data-col="Calibrator Type Name" notEqual='---' data-live-search="true"></select>
                         </div>

                         <div class="form-group col-md-4">
                          <label>Calibrator Company Name *</label>
                        <input type="text" class="form-control required" placeholder="Calibrator Name" name="calibrator_name" id="calibrator_name"/>
                                        </div>
                                         
                       <div class="form-group col-md-4">
                         <label>Calibrator Company E-mail *</label>
                         <input type="text" class="form-control required email" placeholder="Email" name="calibrator_email" id="calibrator_email" />
                        </div> 
                        <div class="clearfix"></div>

                                          

                          <div class="form-group col-md-4">
                           <label>Calibrator Company Contact Number *</label>
                         <input type="number" class="form-control required number" placeholder="calibrator Contact Number" name="calibrator_contact" id="calibrator_contact" maxlength="10"
                        minlength="10" />
                          </div>
                                         
                                            
                           <div class="form-group col-md-4">
                        <label>Contact Person Name *</label>
                        <input type="text" class="form-control required" placeholder="Contact Person Name" name="contact_name" id="contact_name"/>
                        </div>

                        <div class="form-group col-md-4">
                         <label>Contact Person Number</label>
                          <input type="text" class="form-control number" placeholder="Contact Person Number" name="contact_number" id="contact_number" maxlength="10"
                                             minlength="10"/>
                           </div>
                           <div class="clearfix"></div>

                            <div class="form-group col-md-4">
                            <label>Additional Contact Number</label>
                             <input type="text" class="form-control number" placeholder="Contact Person Number" name="additional_contact_number" id="additional_contact_number" maxlength="10"
                                             minlength="10"/>
                                        </div>

                              
                            <div class="form-group col-md-4">
                        <label>Contact Person Email</label>
                       <input type="text" class="form-control" placeholder="Contact Person Email" name="email" id="email"/>
                        </div>

                        <div class="form-group col-md-4">
                         <label>Additional Email</label>
                         <input type="text" class="form-control" placeholder="Contact Person Email" name="additional_email" id="additional_email"/>
                          </div>

                         <div class="form-group col-md-4">
                          <label>Credit Days</label>
                          <input type="text" class="form-control" placeholder="Credit Days" name="credit_days" id="credit_days" value="0">
                        </div>

                         
                                           
                         <div class="form-group col-md-4">
                          <label>calibrator Address *</label>
                           <textarea type="" class="form-control required" placeholder="calibrator  Address" name="add_address" id="add_address" ></textarea>
                           </div>
                           <div class="clearfix"></div>

                        <div class="form-group col-md-8">
                        <table class="table table-bordered" id="instrument_tbl_row">
                                        <thead><tr class="bg-purple">
                                    <th><input type="checkbox" name="add_select_all_instrument_type" id="add_select_all_instrument_type"></th>
                                <th>Instrument Type</th>
                                <th>Instrument Description</th>
                                           
                                            
                                        </tr>
                                        </thead><tbody id="instrument_tbl"></tbody></table>
                          
                           </div>
                                      
                    
                                        
                        <div class="form-group col-md-4">
                                          
                         <input type="hidden" class="form-control" placeholder=" ..." name="operation" value="addCalibratorDetails">
                         </div>
                            
                            </form>


                            <div class="clearfix"></div>
                            <div class="col-md-2 pull-right">
                             <button class="btn btn-success btn-flat" id="save_btn">Save</button>

                             <button class="btn btn-danger btn-flat" id="save_cancel_btn">Cancel</button>
                         </div><div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>
<!-- view employment -->
                     <div class="col-md-12" id="view_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">View Calibrator Details</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                    
                        <form role="form" id="view_form">
                          <div class="form-group col-md-4">
                          <label>Calibrator Type</label>
                        <input class="form-control required" name="view_calibrator_type" id="view_calibrator_type" disabled="true">
                         </div>

                         <div class="form-group col-md-4">
                          <label>Calibrator Name</label>
                        <input type="text" class="form-control required" placeholder="Calibrator Name" name="view_calibrator_name" id="view_calibrator_name"/  disabled="true">
                                        </div>
                                         
                       <div class="form-group col-md-4">
                         <label>E-mail</label>
                         <input type="text" class="form-control required email" placeholder="Email" name="view_calibrator_email" id="view_calibrator_email" /  disabled="true">
                        </div> 

                                          

                          <div class="form-group col-md-4">
                           <label>Calibrator Contact Number</label>
                         <input type="number" class="form-control required number" placeholder="calibrator Contact Number" name="view_calibrator_contact" id="view_calibrator_contact" maxlength="10"
                        minlength="10" /  disabled="true">
                          </div>
                                         
                                            
                           <div class="form-group col-md-4">
                        <label>Contact Person Name</label>
                        <input type="text" class="form-control required" placeholder="Contact Person Name" name="view_contact_name" id="view_contact_name" disabled="true">
                        </div>

                        <div class="form-group col-md-4">
                         <label>Contact Person Number</label>
                          <input type="text" class="form-control number" placeholder="Contact Person Number" name="view_contact_number" id="view_contact_number" disabled="true">
                           </div>

                            <div class="form-group col-md-4">
                            <label>Additional Contact Number</label>
                             <input type="text" class="form-control number" placeholder="Contact Person Number" name="view_additional_contact_number" id="view_additional_contact_number" maxlength="10"
                                             minlength="10"/  disabled="true">
                                        </div>

                              
                            <div class="form-group col-md-4">
                        <label>Contact Person Email</label>
                       <input type="text" class="form-control" placeholder="Contact Person Email" name="view_email" id="view_email"/  disabled="true">
                        </div>

                        <div class="form-group col-md-4">
                         <label>Additional Email</label>
                         <input type="text" class="form-control" placeholder="Contact Person Email" name="view_additional_email" id="view_additional_email"/  disabled="true">
                          </div>

                         <div class="form-group col-md-4">
                          <label>Credit Days</label>
                          <input type="text" class="form-control" placeholder="Credit Days" name="view_credit_days" id="view_credit_days" /  disabled="true">
                        </div>

                         
                                           
                         <div class="form-group col-md-4">
                          <label>calibrator Address</label>
                           <textarea type="" class="form-control" placeholder="calibrator  Address" name="view_add_address" id="view_add_address"  disabled="true" ></textarea>
                           </div>
                           <div class="clearfix"></div>

                        <div class="form-group col-md-8">
                        <table class="table table-bordered" id="view_instrument_tbl_row">
                                        <thead><tr class="bg-purple">
                                           
                                            <th>Instrument Name</th>
                                            <th>Instrument Description</th>
                                            
                                        </tr>
                                        </thead><tbody id="view_instrument_tbl"></tbody></table>
                          
                           </div>
                                     
                            
                               
                            </form>

                            <div class="clearfix"></div>
                            <div class="col-md-2 pull-right">
                             <button class="btn btn-danger btn-flat" id="view_close_btn">Close</button>
                             </div>
                            <div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>

<!-- edit employment-->    

<div class="col-md-12" id="edit_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">Edit Calibrator Details here</h3>
                    </div><!-- /.box-header -->
                     <div class="col-md-12">
                            

                                 <div class="alert alert-danger alert-dismissable" id="select-dif-name" hidden>
                                            <i class="fa fa-ban"></i> <b>Success!</b>
                                           Please select calibrator Name
                                        </div>

                                 <div class="alert alert-danger alert-dismissable" id="select-one-instrument1" hidden>
                                            <i class="fa fa-ban"></i> <b>Error!</b>
                                           Please atleast one instrument Name
                                        </div>
                                        </div>
                    <div class="box-body">
                    
                        <form role="form" id="edit_form">
                             <div class="form-group col-md-4">
                          <label>Calibrator Type *</label>
                        <select class="form-control required" name="edit_calibrator_type" id="edit_calibrator_type" data-col="Calibrator Type Name" notEqual='---' data-live-search="true"></select>
                         </div>

                         <div class="form-group col-md-4">
                          <label>Calibrator Name *</label>
                        <input type="text" class="form-control required" placeholder="Calibrator Name" name="edit_calibrator_name" id="edit_calibrator_name"/>
                                        </div>
                                         
                       <div class="form-group col-md-4">
                         <label>E-mail *</label>
                         <input type="text" class="form-control required email" placeholder="Email" name="edit_calibrator_email" id="edit_calibrator_email" />
                        </div> 
                        <div class="clearfix"></div>

                                          

                          <div class="form-group col-md-4">
                           <label>Calibrator Contact Number *</label>
                         <input type="number" class="form-control required number" placeholder="calibrator Contact Number" name="edit_calibrator_contact" id="edit_calibrator_contact" maxlength="10"
                        minlength="10" />
                          </div>
                                         
                                            
                           <div class="form-group col-md-4">
                        <label>Contact Person Name *</label>
                        <input type="text" class="form-control required" placeholder="Contact Person Name" name="edit_contact_name" id="edit_contact_name"/>
                        </div>

                        <div class="form-group col-md-4">
                         <label>Contact Person Number</label>
                          <input type="text" class="form-control" placeholder="Contact Person Number" name="edit_contact_number" id="edit_contact_number" maxlength="10"
                                             minlength="10"/>
                           </div>

                            <div class="form-group col-md-4">
                            <label>Additional Contact Number</label>
                             <input type="text" class="form-control" placeholder="Contact Person Number" name="edit_additional_contact_number" id="edit_additional_contact_number" maxlength="10"
                                             minlength="10"/>
                                        </div>

                              
                            <div class="form-group col-md-4">
                        <label>Contact Person Email</label>
                       <input type="text" class="form-control" placeholder="Contact Person Email" name="edit_email" id="edit_email"/>
                        </div>

                        <div class="form-group col-md-4">
                         <label>Additional Email</label>
                         <input type="text" class="form-control" placeholder="Contact Person Email" name="edit_additional_email" id="edit_additional_email"/>
                          </div>

                         <div class="form-group col-md-4">
                          <label>Credit Days</label>
                          <input type="text" class="form-control" placeholder="Credit Days" name="edit_credit_days" id="edit_credit_days" />
                        </div>

                         
                                           
                         <div class="form-group col-md-4">
                          <label>calibrator Address *</label>
                           <textarea type="" class="form-control required" placeholder="calibrator  Address" name="edit_add_address" id="edit_add_address" ></textarea>
                           </div>
                           <div class="clearfix"></div>
                          </form>
                        <div class="form-group col-md-4">
                        <table class="table table-bordered" id="edit_instrument_tbl_row">
                                        <thead><tr class="bg-purple">
                              <th><input type="checkbox" name="edit_select_all_instrument_type" id="edit_select_all_instrument_type"></th>     
                              <th>Instrument Type</th>
                            <th>Instrument Description</th>
                                            
                                            
                                        </tr>
                                        </thead><tbody id="edit_instrument_tbl"></tbody></table>
                          
                           </div>
                        <input type="hidden" id="edit_id">
                         <div class="form-group col-md-4">
                                          
                         <input type="hidden" class="form-control" placeholder=" ..." name="operation" value="updateCalibratorDetails">
                         </div>

                               
                          


                            <div class="clearfix"></div>
                            <div class="pull-right">
                             <button class="btn btn-success btn-flat" id="update_btn">Update</button>

                             <button class="btn btn-danger btn-flat" id="edit_close_btn">Cancel</button>
                         </div><div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>   
           

        </section>
    </aside>


    </div>



         <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- <script src="../js/jquery-ui-1.10.min.js" type="text/javascript"></script> -->
         <script type="text/javascript" src="../js/jquery.validate.js"></script>


        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="../js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="../js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="../js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="../js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="../js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
       <!--  // <script src="../js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> -->
        <!-- iCheck -->
        <script src="../js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <script src=" ../js/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap-select.min.js"></script>

        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
         <script src="../js/calibration/calibrator_details.js" type="text/javascript"></script>
          <script src="../js/multifilter.js" type="text/javascript"></script>
           <script src="../js/bootstrap-select.min.js"></script>
        <script src="../js/jquery.cookie.js" type="text/javascript"></script>
         <script src="../js/common.js" type="text/javascript"></script>
        
    </body>
    </html>