<!DOCTYPE html>
<html role="5">
    <head>
        <meta charset="UTF-8">
        <title> Calibrator Type Master</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="../css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="../css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="../css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="../css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="skin-black">
     <header class="header">
    <a href="index.html" class="logo">
        Calibration
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Tasks: style can be found in dropdown.less -->

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-user"></i>
                            <span>
                                <span class='logged_in'></span> <i class="caret"></i>
                            </span>
                        </a>
                         <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src=" " id="user_img"  alt="User Image" />
                                <p>Username : <span class='logged_in'></span></p>
                                <p>Previlage : <span class='previlage'></span></p>
                            </li>
                            <!-- Menu Body -->
                             
                            <!-- Menu Footer-->
                           <li class="user-footer" class="row">
                        <div class="pull-left">
                            <a href="change_password.html" class="btn btn-default btn-flat">Change Password</a>
                        </div>
                        <div class="pull-right">
                                    <a href="logout.html" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
            </li>
        </ul>
    </div>
                
            </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left">
    <aside class="left-side sidebar-offcanvas">
    <section class="sidebar">
    <div class="user-panel">
    ::before
    <div class="pull-left image">
        <img src=" " id="nav-user-img" class="img-circle" alt="User Image" />
    </div>
    <div class="pull-left info">
        <p>Hello,<span class='logged_in'></span></p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
    </div>  
    </div>
    ::after
    <div id="nav"></div>


     
            </section>
    </aside> 
    <aside class="right-side">
    <section class="content-header">
    <h1>  Calibrator Type Master
    <small></small>
    </h1>
     <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
       
        <li>
          <a href="calibrator_type_master.html">
             <i class="active"></i><span>Calibrator Type Master</span> 
                            </a>
                        </li>
                    </ol>
        </section>
        <section>
         <div class="col-md-12" id="search_box">
                    <div class="box box-danger">
                             <div class="box-header">
                                    <!-- tools box -->
                                <div class="pull-right box-tools">
                                        
                                    <button class="btn btn-danger btn-sm" data-widget="collapse" data-toggle="tooltip" title="" data-original-title="Collapse"><i class="fa fa-minus"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-cloud"></i>

                                    <h3 class="box-title">Search</h3>
                                </div><!-- /.box-header -->

                                <div class="box-body no-padding" style="display: block;">
                            <form>
                            <div class="form-group col-xs-4" id="cname_div">
                            <label>Calibrator Type</label>
                             <select class="form-control filter" id="s_cname" name="s_cname" data-col="Calibrator Type" notEqual='---' data-live-search="true">
                                        <option>---</option></select>
                                    </div>
                           <div class="form-group col-xs-4">
                                    <label>Calibrator Description</label>
                                  <input type="text" class="form-control filter" id="s_des" placeholder="enter calibration Description.." data-col="Calibrator Description" data-live-search="true">
                                    </div>
                                    </form>

                                    <div class="clearfix"></div>                             
                                <div class="box-footer">
                                    <div class="row">
                                    <div class="pull-right">
                                        <!-- <td><button class="btn btn-success btn-flat" id="search-btn">Search</button></td> -->
                                        <td><button class="btn btn-danger btn-flat margin" id="clear_btn">Clear</button></td>
                                    </div>
                                    </div>
                                </div><!-- /.box-footer -->
                            </div><!-- /.box --> 
                            </div>
                            </div>

        <!-- table creation -->
        <div class="col-md-12" id="table_box" >
                            <div class="box box-primary">
                    <div class="box-header" style="cursor: move;">
                        <h3 class="box-title text-navy">List of Calibrators</h3>

                                </div>
                                 <div class="col-md-12">
                                 <div class="alert alert-success alert-dismissable" id="add-task-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           Calibrator details added Successfully.
                                        </div>
                                <div class="alert alert-success alert-dismissable" id="edit-update-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           Calibrator details Updated Successfully.
                                        </div>
                                        

                                    <div class="alert alert-success alert-dismissable" id="delete-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           Calibrator details deleted Successfully.
                                        </div>
                               
                        <div class="alert alert-danger alert-dismissable" id="select-task-entry" hidden>
                                            <i class="fa fa-ban"></i> <b>Error!</b>
                                            Select an entry from below table.
                                        </div>
                                        
                        <div class="pull-right">

                        <button class="btn bg-green btn-flat margin" id="add_btn"><i class="glyphicon glyphicon-pencil"></i>Add Calibrator</button>
                        
                            <button class="btn bg-maroon btn-flat margin" id="edit_btn"><i class="glyphicon glyphicon-edit"></i> Edit Calibrator</button>

                            <button class="btn bg-aqua btn-flat margin" id="view_btn"><i class="glyphicon glyphicon-eye-open"></i> View Calibrator</button>

                           

                            <button class="btn bg-green btn-flat margin" id="export_excel">Export To Excel</button>

                        </div>
                    </div><!-- /.box-header -->

                                <div class="box-body table-responsive  no-padding">
                                 <label class="pull-right">Total No of Calibrator Types:<span id="total"></span></label>
                                    <table class="table table-bordered" id="show_tbl_row">
                                        <thead><tr class="bg-purple">
                                            <th></th>
                                            <th>Calibrator Type</th>
                                            <th>Calibrator Description</th>
                                            
                                        </tr>
                                        </thead><tbody id="view"></tbody></table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                           </div>
<!-- add employee details-->
                    <div class="col-md-12" id="add_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">Add Calibrator Details here</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body">

                        <div class="alert alert-danger alert-dismissable" id="add_duplicate_entry" hidden>
                                            <i class="fa fa-ban"></i> <b>Error!</b>
                                            Calibrator Type already exist.
                                        </div>
                    
                        <form role="form" id="add_form">
                            <!-- text input -->
                            <div class="form-group col-xs-4">
                                <label>Calibrator Type*</label>
                                <input type="text" class="form-control required" placeholder=" Enter Calibrator Name..." id="add_cname" name="add_cname">
                                
                            </div>
                            
                            <div class="form-group col-xs-4">
                                <label>Description</label>
                                <textarea type="text" class="form-control" name="add_description" placeholder="Enter Description of Calibrator..." id="add_description"></textarea>
                            </div> 
                            </form>


                            <div class="clearfix"></div>
                            <div class="col-md-2 pull-right">
                             <button class="btn btn-success btn-flat" id="save_btn">Save</button>

                             <button class="btn btn-danger btn-flat" id="close_btn">Cancel</button>
                         </div><div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>
<!-- view employment -->
                     <div class="col-md-12" id="view_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">View Calibrator Type Details</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                    
                        <form role="form" id="view_form">
                           <div class="form-group col-xs-4">
                                <label>Calibrator Type*</label>
                                <input type="text" class="form-control required" placeholder=" Enter Calibrator Name..." id="view_cname" name="view_cname" disabled="true">
                                
                            </div>
                            
                            <div class="form-group col-xs-4">
                                <label>Description</label>
                                <textarea type="text" class="form-control required" name="view_description" placeholder="Enter Description of Calibrator..." id="view_description" disabled="true"></textarea>
                            </div> 
                            
                               
                            </form>

                            <div class="clearfix"></div>
                            <div class="col-md-2 pull-right">
                             <button class="btn btn-danger btn-flat" id="view_close_btn">Close</button>
                             </div>
                            <div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>

<!-- edit employment-->    

<div class="col-md-12" id="edit_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">Edit Calibrator Type Details here</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body">

                        <div class="alert alert-danger alert-dismissable" id="edit_duplicate_entry" hidden>
                                            <i class="fa fa-ban"></i> <b>Error!</b>
                                            Calibrator Type already exist.
                                        </div>
                    
                        <form role="form" id="edit_form">
                            <div class="form-group col-xs-4">
                                <label>Calibrator Type*</label>
                                <input type="text" class="form-control required" placeholder=" Enter Calibrator Name..." id="edit_cname" name="edit_cname">
                                
                            </div>
                            
                            <div class="form-group col-xs-4">
                                <label>Description</label>
                                <textarea type="text" class="form-control" name="edit_description" placeholder="Enter Description of Calibrator..." id="edit_description"></textarea>
                            </div> 
                            
                            <input type="hidden" id="edit_id">

                               
                            </form>


                            <div class="clearfix"></div>
                            <div class="pull-right">
                             <button class="btn btn-success btn-flat" id="update_btn">Update</button>

                             <button class="btn btn-danger btn-flat" id="edit_clear_btn">Cancel</button>
                         </div><div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>   
           

        </section>
    </aside>


    </div>



         <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- <script src="../js/jquery-ui-1.10.min.js" type="text/javascript"></script> -->
         <script type="text/javascript" src="../js/jquery.validate.js"></script>


        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="../js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="../js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="../js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="../js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="../js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
       <!--  // <script src="../js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> -->
        <!-- iCheck -->
        <script src="../js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <script src=" ../js/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap-select.min.js"></script>

        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
         <script src="../js/calibration/calibrator_type_master.js" type="text/javascript"></script>
          <script src="../js/multifilter.js" type="text/javascript"></script>
           <script src="../js/bootstrap-select.min.js"></script>
        <script src="../js/jquery.cookie.js" type="text/javascript"></script>
         <script src="../js/common.js" type="text/javascript"></script>
        
    </body>
    </html>