<!DOCTYPE html>
<html previlage='all'>
<head>
  <meta charset="UTF-8">
  <title>Calibration| Change Password</title>
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
 <!-- bootstrap 3.0.2 -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href=" ../css/timepicker/bootstrap-timepicker.min.css" rel="stylesheet"/>

    <!-- iCheck for checkboxes and radio inputs -->
    <link href="../css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link href="../css/pims.css" rel="stylesheet" type="text/css" />
  
</head>
<body class="skin-black">
  <!-- header logo: style can be found in header.less -->
     <header class="header">
        <a href="#" class="logo" id="home_href">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->IMS</a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                   
                    <!-- Tasks: style can be found in dropdown.less -->
                                        <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-user"></i>
                            <span class='logged_in'>
                                 
                                <i class="caret"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src=" " id="user_img"  alt="User Image" />
                                <p>Username : <span class='logged_in'></span></p>
                                <p>Previlage : <span class='previlage'></span></p>
                            </li>
                            <!-- Menu Body -->
                             
                            <!-- Menu Footer-->
                            <li class="user-footer" class="row">
                        <div class="pull-left">
                            <a href="change_password.html" class="btn btn-default btn-flat">Change Password</a>
                        </div>
                        <div class="pull-right">
                                    <a href="logout.html" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
  <div class="wrapper row-offcanvas row-offcanvas-left">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-side sidebar-offcanvas">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src=" " id="nav-user-img" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                    <p>Hello,<span class='logged_in'></span></p>

                        <a href="#">
                            <i class="fa fa-circle text-success"></i>
                            Online
                        </a>
                    </div>
                </div>
                <div id="nav"></div>
                
                                </section>
      <!-- /.sidebar --> </aside>

    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1 class="text-navy" >
           Change Password
        </h1>
        <ol class="breadcrumb">
          <li>
            <a href="change_password.html">
              <i class="fa fa-dashboard"></i>
               Change Password
            </a>
          </li>

        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
      
     <div class="col-md-12" id="add-box" >
          <div class="box box-primary">
            <div class="box-header">
              <h4 class="box-title text-navy">Change Password</h4>
            </div>
            <div class="box-body">
              <div class="alert alert-danger alert-dismissable" id="select_same_password" hidden>
                        <i class="fa fa-ban"></i> <b>Error!</b>
                      Password mismatch.Please enter same password.
            </div>
            
            <div class="alert alert-danger alert-dismissable" id="old-password-wrong" hidden>
                        <i class="fa fa-ban"></i> <b>Error!</b>
            Please enter old password correctly.
            </div>

            <div class="alert alert-success alert-success" id="success" hidden>
                        <i class="fa fa-check"></i> <b>Error!</b>
          Password Set correctly.
            </div>
              <form id="edit-form" enctype="multipart/form-data" method="POST">
                <div class="form-group col-xs-4">
                                <label>Current Password</label>
                                 <input type="password" class="form-control required" id="current_password_add" name="current_password_add" placeholder="Enter Current  Password" />
                            </div>


                              <div class="form-group col-xs-4">
                                <label>Password</label>
                                 <input type="password" class="form-control required" id="password_add" name="password_add" placeholder="Enter User Password" />
                            </div>

                              <div class="form-group col-xs-4">
                                <label>Re Enter Password</label>
                                 <input type="password" class="form-control required" id="re_password_add" name="re_password_add" placeholder="Enter User Password" />
                            </div>
 </form>
               
                <div class="clearfix"></div>
                <div class="box-footer">
              <div class="col-md-12">
                <div class="pull-right">
                  <button class="btn btn-success btn-flat" id="update-btn">Update</button>

                  <button class="btn btn-danger btn-flat" id="cancel">Cancel</button>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            </div>
            </div>
            </div>

      </section>
      <!-- /.content --> </aside>
    <!-- /.right-side --> </div>
  <!-- ./wrapper -->
<script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="../js/AdminLTE/app.js" type="text/javascript"></script>
<!-- daterangepicker -->
<script src="../js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
<script src=" ../js/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
<script src="../js/jquery.cookie.js" type="text/javascript"></script>
<script src="../js/jquery.validate.js" type="text/javascript"></script>
<script src="../js/multifilter.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>
 <script type="text/javascript" src="../js/jquery.validate.js"></script>
 <script src='../js/md5.js'></script>
<script src="../js/calibration/change_password.js" type="text/javascript"></script>
</body>
</html>