<!DOCTYPE html>
<html role="1">
    <head>
        <meta charset="UTF-8">
        <title> Employee Master</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="../css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="../css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="../css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="../css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="skin-black">
     <header class="header">
    <a href="index.html" class="logo">
        Calibration
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Tasks: style can be found in dropdown.less -->

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-user"></i>
                            <span>
                                <span class='logged_in'></span> <i class="caret"></i>
                            </span>
                        </a>
                         <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src=" " id="user_img"  alt="User Image" />
                                <p>Username : <span class='logged_in'></span></p>
                                <p>Previlage : <span class='previlage'></span></p>
                            </li>
                            <!-- Menu Body -->
                             
                            <!-- Menu Footer-->
                           <li class="user-footer" class="row">
                        <div class="pull-left">
                            <a href="change_password.html" class="btn btn-default btn-flat">Change Password</a>
                        </div>
                        <div class="pull-right">
                                    <a href="logout.html" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
            </li>
        </ul>
    </div>
                
            </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left">
    <aside class="left-side sidebar-offcanvas">
    <section class="sidebar">
    <div class="user-panel">
    ::before
    <div class="pull-left image">
        <img src=" " id="nav-user-img" class="img-circle" alt="User Image" />
    </div>
    <div class="pull-left info">
        <p>Hello,<span class='logged_in'></span></p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
    </div>  
    </div>
    ::after
    <div id="nav"></div>


     
            </section>
    </aside>
    </aside>
    <aside class="right-side">
    <section class="content-header">
    <h1>  Employee Master
    <small></small>
    </h1>
     <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
       
        <li>
          <a href="employee_master.html">
             <i class="active"></i><span>Employee Master</span> 
                            </a>
                        </li>
                    </ol>
        </section>
        <section>
         <div class="col-md-12" id="search_box">
                    <div class="box box-danger">
                             <div class="box-header">
                                    <!-- tools box -->
                                <div class="pull-right box-tools">
                                        
                                    <button class="btn btn-danger btn-sm" data-widget="collapse" data-toggle="tooltip" title="" data-original-title="Collapse"><i class="fa fa-minus"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-cloud"></i>

                                    <h3 class="box-title">Search</h3>
                                </div><!-- /.box-header -->

                                <div class="box-body no-padding" style="display: block;">

                                    <div class="alert alert-danger alert-dismissable" id="search_box_select_error" hidden>
                                            <i class="fa fa-ban"></i> <b>Error!</b>
                                            Please fill any one of the field and proceed.
                                        </div>
                                
                                    <!-- <div class="form-group col-xs-4">
                                        <label>Employment ID</label>
                                        <input type="text" class="form-control filter" id="s_eid"placeholder="Enter Employment ID..." >
                                    </div> -->
                                    <div class="form-group col-xs-4" id="ename_div">
                                    <label>Employment Name</label>
                                        <select class="form-control filter" id="s_ename" name="s_ename" data-live-search="true" notEqual='---'>
                                        <option>---</option></select>
                                    </div>
                                    <div class="form-group col-xs-4">
                                    <label>Joined on or before</label>
                                        <input type="date" class="form-control filter" id="s_doj">
                                    </div>

                                    <div class="clearfix"></div>                             
                                <div class="box-footer">
                                    <div class="row">
                                    <div class="col-md-2 pull-right">
                                        <td><button class="btn btn-success btn-flat" id="search-btn">Search</button></td>
                                        <td><button class="btn btn-danger btn-flat" id="clear_btn">Clear</button></td>
                                    </div>
                                    </div>
                                </div><!-- /.box-footer -->
                            </div><!-- /.box --> 
                            </div>
                            </div>

        <!-- table creation -->
        <div class="col-md-12" id="table_box" >
                            <div class="box box-primary">
                    <div class="box-header" style="cursor: move;">
                        <h3 class="box-title text-navy">List of Employees</h3>

                                </div>
                                 <div class="col-md-12">
                                 <div class="alert alert-success alert-dismissable" id="add-task-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           Employee details added Successfully.
                                        </div>
                                <div class="alert alert-success alert-dismissable" id="edit-update-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           Employee details Updated Successfully.
                                        </div>
                                        

                                    <div class="alert alert-success alert-dismissable" id="delete-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           Employee details deleted Successfully.
                                        </div>
                               
                        <div class="alert alert-danger alert-dismissable" id="select-task-entry" hidden>
                                            <i class="fa fa-ban"></i> <b>Error!</b>
                                            Select an entry from below table.
                                        </div>
                                        
                        <div class="pull-right">

                        <button class="btn bg-green btn-flat margin" id="add_emply"><i class="glyphicon glyphicon-pencil"></i>Add Employee</button>
                        
                            <button class="btn bg-maroon btn-flat margin" id="edit_emply"><i class="glyphicon glyphicon-edit"></i> Edit Employee</button>

                            <button class="btn bg-aqua btn-flat margin" id="view_emply"><i class="glyphicon glyphicon-eye-open"></i> View Employee</button>

                            <button class="btn bg-red btn-flat margin" id="del_emply"><i class="glyphicon glyphicon-circle-arrow-down"></i> Activate/De-activate Employee</button>

                            <button class="btn bg-green btn-flat margin" id="export_excel">Export To Excel</button>

                        </div>
                    </div><!-- /.box-header -->

                                <div class="box-body table-responsive  no-padding">
                                    <table class="table table-bordered" id="myTable">
                                        <thead><tr class="bg-purple">
                                            <th></th>
                                            <th>Employment ID</th>
                                            <th>Employee Name</th>
                                            <th>Date of Birth</th>
                                            <th>Date of Joining</th>
                                            <th>Blood Group</th>
                                            <th>Contact No</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead><tbody id="view"></tbody></table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                           </div>
<!-- add employee details-->
                    <div class="col-md-12" id="add_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">Add Employee Details here</h3>
                    </div><!-- /.box-header -->
                     <div class="col-md-12">
                                              
                        <div class="alert alert-danger alert-dismissable" id="eid-already-exist" hidden>
                       <i class="fa fa-ban"></i> <b>Error!</b>
                         Employee ID already exist.Please select different Employee ID
                                        </div>

                                        <div class="alert alert-danger alert-dismissable" id="select_employement_type_error" hidden>
                       <i class="fa fa-ban"></i> <b>Error!</b>
                         Please select Employment Type
                                        </div>

                                        </div>
                    <div class="box-body">
                    
                        <form role="form" id="add_form">
                            <!-- text input -->
                            <div class="form-group col-xs-4">
                                <label>Employee ID *</label>
                                <input type="text" class="form-control required" placeholder="Enter ID..." id="add_eid" name="add_eid">
                                
                            </div>
                            <div class="form-group col-xs-4">
                                <label>First Name *</label>
                                <input type="text" class="form-control required" name="add_fname" placeholder="Enter First Name..." id="add_fname">
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Middle Name</label>
                                <input type="text" class="form-control" name="add_mname" placeholder="Enter Middle Name..." id="add_mname">
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-group col-xs-4">
                                <label>Last Name *</label>
                                <input type="text" class="form-control required" name="add_lname" placeholder="Enter Last Name..." id="add_lname">
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Date of Birth *</label>
                                <input type="date" class="form-control required" name="add_dob" placeholder="Enter DOB..." id="add_dob">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Date of Joining *</label>
                                <input type="date" class="form-control required" name="add_doj" placeholder="Enter DOJ ..." id="add_doj">
                            </div>
                             <div class="clearfix"></div>

                            <div class="form-group col-xs-4">
                                <label>Employment Type *</label>
                                <select type="text" class="form-control required" name="add_type" placeholder=" Employment Type ..." id="add_type" notequal="---" data-live-search='true'></select>
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Designation *</label>
                                <input type="text" class="form-control required" name="add_desination" placeholder="Enter Desination ..." id="add_desination">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Department *</label>
                                <input type="text" class="form-control required" name="add_department" placeholder="Enter Department ..." id="add_department">
                            </div>
                             <div class="clearfix"></div>

                            <div class="form-group col-xs-4">
                                <label>ESI Number</label>
                                <input type="text" class="form-control" name="add_esi" placeholder=" Enter ESI No ..." id="add_esi">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>PF Number</label>
                                <input type="text" class="form-control" name="add_pf" placeholder=" Enter PF No ..." id="add_pf">
                            </div>
                             
                            <div class="form-group col-xs-4">
                                <label>Contact Number*</label>
                                <input type="Number" class="form-control required number" name="add_ecno" placeholder="Enter No..." id="add_ecno" minlength="10" maxlength="10" >
                            </div>
                             <div class="clearfix"></div>

                            <div class="form-group col-xs-4">
                                <label>Emergency Contact Number</label>
                                <input type="Number" class="form-control" name="add_eecno" placeholder="Enter No..." id="add_eecno">
                            </div>

                            

                            <div class="form-group col-xs-4">
                                <label>E-mail*</label>
                                <input type="text" class="form-control required email" name="add_eeid" id="add_eeid" placeholder="Enter Email-ID...">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Blood Group</label>
                                <input type="text" class="form-control" name="add_ebld" id="add_ebld" placeholder="Enter ur blood group...">
                            </div>
                             <div class="clearfix"></div>

                            <div class="form-group col-md-6">
                                <label>Contact Address *</label>
                                <textarea type="text" class="form-control required" placeholder="Enter the Contact Address" id="add_eadrs" name="add_eadrs" ></textarea>
                                        </div>
                                <div class="form-group col-md-6">
                                    <label>Permanent Address</label>
                                    <textarea type="text" class="form-control" placeholder="Enter the Permanent Address" id="add_epadrs" name="add_epadrs" ></textarea>
                                           </div>

                                <hr>
                          <div class="clearfix"></div>
                           <div class="clearfix"></div>
                        <h4 class="box-title text-navy">Add Bank Details here</h4>
                     <div class="clearfix"></div>
                      <div class="clearfix"></div>

                    <div class="form-group col-xs-4">
                                <label>Bank Name</label>
                                <input type="text" class="form-control" placeholder="Enter Bank Name..." id="add_bank_name" name="add_bank_name">
                                
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Account Number</label>
                                <input type="text" class="form-control" name="add_acc_no" placeholder="Enter Account No..." id="add_acc_no">
                            </div>
                            
                            <div class="form-group col-xs-4">
                                <label>IFSC Code</label>
                                <input type="text" class="form-control" name="add_ifsc_code" placeholder="Enter Bank IFSC Code..." id="add_ifsc_code">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>PAN Number</label>
                                <input type="text" class="form-control" name="add_pan_no" placeholder="Enter PAN No..." id="add_pan_no">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Mode of Payment *</label>
                                <select type="text" class="form-control required" name="add_mode_of_payment"  id="add_mode_of_payment" notequal="---"></select>
                            </div>



                            <!-- <input type="hidden" class="form-control" name="operation" value="addEmployee"> -->
                               
                            </form>


                            <div class="clearfix"></div>
                            <div class="col-md-2 pull-right">
                             <button class="btn btn-success btn-flat" id="add_save_btn">Save</button>

                             <button class="btn btn-danger btn-flat" id="add_clear_btn">Cancel</button>
                         </div><div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>
<!-- view employment -->
                     <div class="col-md-12" id="view_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">View Employee Details</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                    
                        <form role="form" id="view_form">
                            <!-- text input -->
                            <div class="form-group col-xs-4">
                                <label>Employee ID *</label>
                                <input type="text" class="form-control" id="view_eid" name="view_eid" disabled="true">
                                
                            </div>
                            <div class="form-group col-xs-4">
                                <label>First Name *</label>
                                <input type="text" class="form-control required" name="view_fname" placeholder="Enter First Name..." id="view_fname" disabled="true">
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Middle Name *</label>
                                <input type="text" class="form-control required" name="view_mname" placeholder="Enter Middle Name..." id="view_mname" disabled="true">
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Last Name *</label>
                                <input type="text" class="form-control required" name="view_lname" placeholder="Enter Last Name..." id="view_lname" disabled="true">
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Date of Birth *</label>
                                <input type="date" class="form-control " name="view_dob" id="view_dob" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Date of Joing *</label>
                                <input type="date" class="form-control " name="view_doj" id="view_doj" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Employment Type *</label>
                                <input type="text" class="form-control required" name="view_type"  id="view_type" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Designation *</label>
                                <input type="text" class="form-control required" name="view_desination"  id="view_desination" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Department *</label>
                                <input type="text" class="form-control required" name="view_department" placeholder="Enter Department ..." id="view_department" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>ESI Number</label>
                                <input type="text" class="form-control required" name="view_esi" placeholder=" Enter ESI No ..." id="view_esi" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>PF Number</label>
                                <input type="text" class="form-control required" name="view_pf" placeholder=" Enter PF No ..." id="view_pf" disabled="true">
                            </div>


                            
                            <div class="form-group col-xs-4">
                                <label>Contact Number *</label>
                                <input type="Number" class="form-control " name="view_ecno" id="view_ecno" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Emergency Contact Number </label>
                                <input type="Number" class="form-control" name="view_eecno" id="view_eecno" disabled="true">
                            </div>

                            

                            <div class="form-group col-xs-4">
                                <label>E-mail *</label>
                                <input type="text" class="form-control" name="view_eeid" id="view_eeid" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Blood Group</label>
                                <input type="text" class="form-control" name="view_ebld" id="view_ebld" disabled="true">
                            </div>

                            <div class="form-group col-md-6">
                                <label>Contact Address *</label>
                            <textarea type="text" class="form-control"  id="view_eadrs" name="view_eadrs" disabled="true"></textarea>
                                        </div>
                            <div class="form-group col-md-6">
                                <label>Permanent Address</label>
                         <textarea type="text" class="form-control"  id="view_epadrs" name="view_epadrs" disabled="true"></textarea>
                                           </div>

                                            <div class="clearfix"></div>
                           <div class="clearfix"></div>
                        <h4 class="box-title text-navy">View Bank Details here</h4>
                     <div class="clearfix"></div>
                      <div class="clearfix"></div>

                    <div class="form-group col-xs-4">
                                <label>Bank Name</label>
                                <input type="text" class="form-control required" placeholder="Enter Bank Name..." id="view_bank_name" name="view_bank_name" disabled="true" >
                                
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Account Number</label>
                                <input type="text" class="form-control required" name="view_acc_no" placeholder="Enter Account No..." id="view_acc_no" disabled="true" >
                            </div>
                            
                            <div class="form-group col-xs-4">
                                <label>IFSC Code</label>
                                <input type="text" class="form-control required" name="view_ifsc_code" placeholder="Enter Bank IFSC Code..." id="view_ifsc_code" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>PAN Number</label>
                                <input type="text" class="form-control" name="view_pan_no" placeholder="Enter PAN No..." id="view_pan_no" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Mode of Payment *</label>
                                <input type="text" class="form-control" name="view_mode_of_payment"  id="view_mode_of_payment" disabled="true">
                            </div>
                               
                            </form>

                            <div class="clearfix"></div>
                            <div class="col-md-2 pull-right">
                             <button class="btn btn-danger btn-flat" id="view_close_btn">Close</button>
                             </div>
                            <div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>

<!-- edit employment-->    

<div class="col-md-12" id="edit_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">Edit Employee Details here</h3>
                    </div><!-- /.box-header -->
                    <div class="col-md-12">
                                              
                        <div class="alert alert-danger alert-dismissable" id="edit-eid-already-exist" hidden>
                       <i class="fa fa-ban"></i> <b>Error!</b>
                         Employee ID already exist.Please select different Employee ID
                                        </div>


                                        <div class="alert alert-danger alert-dismissable" id="select_employement_type_error_edit" hidden>
                       <i class="fa fa-ban"></i> <b>Error!</b>
                         Please select Employment Type
                                        </div>

                                        </div>
                    <div class="box-body">
                    
                        <form role="form" id="edit_form">
                            <!-- text input -->
                            <div class="form-group col-xs-4">
                                <label>Employee ID *</label>
                                <input type="text" class="form-control required" id="edit_eid" name="edit_eid">
                                
                            </div>

                            <div class="form-group col-xs-4">
                                <label>First Name *</label>
                                <input type="text" class="form-control required" name="edit_fname" placeholder="Enter First Name..." id="edit_fname">
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Middle Name</label>
                                <input type="text" class="form-control" name="edit_mname" placeholder="Enter Middle Name..." id="edit_mname">
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Last Name *</label>
                                <input type="text" class="form-control required" name="edit_lname" placeholder="Enter Last Name..." id="edit_lname">
                            </div>
                            
                            <div class="form-group col-xs-4">
                                <label>Date of Birth *</label>
                                <input type="date" class="form-control required" name="edit_dob" id="edit_dob">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Date of Joing *</label>
                                <input type="date" class="form-control required" name="edit_doj" id="edit_doj">
                            </div>

                             <div class="form-group col-xs-4">
                                <label>Employment Type *</label>
                                <select type="text" class="form-control required" name="edit_type" placeholder=" Employment Type ..." id="edit_type" notequal="---" data-live-search="true"></select>
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Designation *</label>
                                <input type="text" class="form-control required" name="edit_desination" placeholder="Enter Desination ..." id="edit_desination">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Department *</label>
                                <input type="text" class="form-control required" name="edit_department" placeholder="Enter Department ..." id="edit_department">
                            </div>

                            <div class="clearfix"></div>

                            <div class="form-group col-xs-4">
                                <label>ESI Number</label>
                                <input type="text" class="form-control" name="edit_esi" placeholder=" Enter ESI No ..." id="edit_esi">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>PF Number</label>
                                <input type="text" class="form-control" name="edit_pf" placeholder=" Enter PF No ..." id="edit_pf">
                            </div>

                             
                            <div class="form-group col-xs-4">
                                <label>Contact Number *</label>
                                <input type="Number" class="form-control number required" name="edit_ecno"  id="edit_ecno">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Emergency Contact Number</label>
                                <input type="Number" class="form-control number" name="edit_eecno"  id="edit_eecno">
                            </div>

                            

                            <div class="form-group col-xs-4">
                                <label>E-mail *</label>
                                <input type="text" class="form-control email required" name="edit_eeid" id="edit_eeid">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Blood Group</label>
                                <input type="text" class="form-control" name="edit_ebld" id="edit_ebld" >
                            </div>

                            <div class="form-group col-md-6">
                                <label>Contact Address *</label>
                                <textarea type="text" class="form-control"id="edit_eadrs" name="edit_eadrs" ></textarea>
                                        </div>
                                <div class="form-group col-md-6">
                                    <label>Permanent Address</label>
                                    <textarea type="text" class="form-control" id="edit_epadrs" name="edit_epadrs" ></textarea>
                                           </div>
                                
                               <!--  <input type="hidden" class="form-control" name="operation" value="updateEmply"> -->

                                <div class="clearfix"></div>
                           <div class="clearfix"></div>
                        <h4 class="box-title text-navy">Edit Bank Details here</h4>
                     <div class="clearfix"></div>
                      <div class="clearfix"></div>

                    <div class="form-group col-xs-4">
                                <label>Bank Name</label>
                                <input type="text" class="form-control" placeholder="Enter Bank Name..." id="edit_bank_name" name="edit_bank_name">
                                
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Account Number</label>
                                <input type="text" class="form-control" name="edit_acc_no" placeholder="Enter Account No..." id="edit_acc_no">
                            </div>
                            
                            <div class="form-group col-xs-4">
                                <label>IFSC Code</label>
                                <input type="text" class="form-control" name="edit_ifsc_code" placeholder="Enter Bank IFSC Code..." id="edit_ifsc_code">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>PAN Number</label>
                                <input type="text" class="form-control" name="edit_pan_no" placeholder="Enter PAN No..." id="edit_pan_no">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Mode of Payment *</label>
                                <select type="text" class="form-control" name="edit_mode_of_payment"  id="edit_mode_of_payment" notequal="---"></select>
                            </div>
                            <input type="hidden" id="edit_id">
                            <input type="hidden" id="edit_id1">

                               
                            </form>


                            <div class="clearfix"></div>
                            <div class="pull-right">
                             <button class="btn btn-success btn-flat" id="edit_update_btn">Update</button>

                             <button class="btn btn-danger btn-flat" id="edit_clear_btn">Cancel</button>
                         </div><div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>   
<!-- Active Deactive Page-->  

 <div class="col-md-12" id="active_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">Employee Details</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                    
                        <form role="form" id="active_form">
                            <!-- text input -->
                            <div class="form-group col-xs-4">
                                <label>Employee ID *</label>
                                <input type="text" class="form-control" id="active_eid" name="active_eid" disabled="true">
                                
                            </div>
                            <div class="form-group col-xs-4">
                                <label>First Name *</label>
                                <input type="text" class="form-control required" name="active_fname" placeholder="Enter First Name..." id="active_fname" disabled="true">
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Middle Name</label>
                                <input type="text" class="form-control" name="active_mname" placeholder="Enter Middle Name..." id="active_mname" disabled="true">
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Last Name *</label>
                                <input type="text" class="form-control required" name="active_lname" placeholder="Enter Last Name..." id="active_lname" disabled="true">
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Date of Birth *</label>
                                <input type="date" class="form-control " name="active_dob" id="active_dob" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Date of Joing *</label>
                                <input type="date" class="form-control " name="active_doj" id="active_doj" disabled="true">
                            </div>
                             
                            <div class="form-group col-xs-4">
                                <label>Contact Number *</label>
                                <input type="Number" class="form-control " name="active_ecno" id="active_ecno" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Emergency Contact Number</label>
                                <input type="Number" class="form-control" name="active_eecno" id="active_eecno" disabled="true">
                            </div>

                            

                            <div class="form-group col-xs-4">
                                <label>E-mail *</label>
                                <input type="text" class="form-control" name="active_eeid" id="active_eeid" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                                <label>Blood Group</label>
                                <input type="text" class="form-control" name="active_ebld" id="active_ebld" disabled="true">
                            </div>

                            <div class="form-group col-md-8">
                                <label>Contact Address *</label>
                            <textarea type="text" class="form-control"  id="active_eadrs" name="active_eadrs" disabled="true"></textarea>
                                        </div>
                                <div class="form-group col-md-8">
                                    <label>Permanent Address</label>
                                    <textarea type="text" class="form-control"  id="active_epadrs" name="active_epadrs" disabled="true"></textarea>
                                           </div>
                            <div class="hidden" id="save_active_id"></div>
                               
                            </form>

                            <div class="clearfix"></div>
                            <div class="pull-right">
                            <button class="btn btn-success btn-flat" id="active_btn">Active/De-Active</button>
                             <button class="btn btn-danger btn-flat" id="active_cancel_btn">Cancel</button>
                             </div>
                            <div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>            

        </section>
    </aside>


    </div>



         <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- <script src="../js/jquery-ui-1.10.min.js" type="text/javascript"></script> -->
         <script type="text/javascript" src="../js/jquery.validate.js"></script>


        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="../js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="../js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="../js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="../js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="../js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
     <!-- <script src="../js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> -->
        <!-- iCheck -->
        <script src="../js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <script src=" ../js/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap-select.min.js"></script>

        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
          <script src="../js/jquery.cookie.js" type="text/javascript"></script>
         <script src="../js/common.js" type="text/javascript"></script>
         <script src="../js/calibration/employee_master.js" type="text/javascript"></script>
        
          
        
        
    </body>
    </html>