<!DOCTYPE html>
<html role="0">
    <head>
        <meta charset="UTF-8">
        <title> Calibration</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="../css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="../css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="../css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="../css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="skin-black">
    <header class="header">
    <a href="index.html" class="logo">
        Calibration
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Tasks: style can be found in dropdown.less -->

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-user"></i>
                            <span>
                                <span class='logged_in'></span> <i class="caret"></i>
                            </span>
                        </a>
                         <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src=" " id="user_img"  alt="User Image" />
                                <p>Username : <span class='logged_in'></span></p>
                                <p>Previlage : <span class='previlage'></span></p>
                            </li>
                            <!-- Menu Body -->
                             
                            <!-- Menu Footer-->
                           <li class="user-footer" class="row">
                        <div class="pull-left">
                            <a href="change_password.html" class="btn btn-default btn-flat">Change Password</a>
                        </div>
                        <div class="pull-right">
                                    <a href="logout.html" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
            </li>
        </ul>
    </div>
                
            </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left">
    <aside class="left-side sidebar-offcanvas">
    <section class="sidebar">
    <div class="user-panel">
    ::before
    <div class="pull-left image">
        <img src=" " id="nav-user-img" class="img-circle" alt="User Image" />
    </div>
    <div class="pull-left info">
        <p>Hello,<span class='logged_in'></span></p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
    </div>  
    </div>
    ::after
    <div id="nav"></div>


     
            </section>
    </aside>
    <aside class="right-side">
    <section class="content-header">
    <h1>  Dashboard
    <small>Control Panel</small>
    </h1>
     <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
                    </ol>
        </section>


        <!-- write the code   -->
        <section>
            <div class="col-md-12" id="instrument-box">
                     <div class="box-header">
                     <h3 class="box-title text-navy">Instruments</h3>
                     </div>
                    <div class="clearfix top-25"></div>
                        
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->

                            <div class="small-box" style="background:Pink">
                                <div class="inner">
                            <h3 id="total_instrument">
                                       0  
                                    </h3>
                                    <h4>
                                Total No of Instrument Types
                                    </h4>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-fw fa-dashboard"></i>
                                </div>
                                <a href="instrument_type_master.html" class="small-box-footer">
                                       <br>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box" style="background:DodgerBlue">
                                <div class="inner">
                                    <h3 id="no_of_instrument">
                                         0
                                    </h3>
                                    <h4>
                                      Total No of Instruments
                                    </h4>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-fw fa-dashboard"></i>
                                </div>
                                <a href="instrument_details.html" class="small-box-footer">
                                    <br>
                                </a>
                            </div>
                        </div>
                         <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box" style="background:Pink">
                                <div class="inner">
                                    <h3 id="issued">
                                         0
                                    </h3>
                                    <h4>
                                      Total No of Issued Instruments
                                    </h4>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-fw fa-dashboard"></i>
                                </div>
                                <a href="discarded_instrument_report.html" class="small-box-footer">
                                    <br>
                                </a>
                            </div>
                        </div>
                        
                </div>

                

                  <div class="col-md-12" id="report-box">
                     <div class="box-header">
                     <h3 class="box-title text-navy">Reports</h3>
                     </div>
                    <div class="clearfix top-25"></div>
                        
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->

                            <div class="small-box" style="background:DarkTurquoise">
                                <div class="inner">
                            <h3 id="pending">
                                       0  
                                    </h3>
                                    <h4>
                                Total No of Calibration Pending Report
                                    </h4>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-fw fa-dashboard"></i>
                                </div>
                                <a href="calibration_pending_report.html" class="small-box-footer">
                                       <br>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box" style="background:DarkSalmon">
                                <div class="inner">
                                    <h3 id="due">
                                         0
                                    </h3>
                                    <h4>
                                      Total No of Calibration Due Report
                                    </h4>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-fw fa-dashboard"></i>
                                </div>
                                <a href="calibration_due_report.html" class="small-box-footer">
                                    <br>
                                </a>
                            </div>
                        </div>

                         <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box" style="background:DarkCyan">
                                <div class="inner">
                                    <h3 id="descarded">
                                         0
                                    </h3>
                                    <h4>
                                      Total No of Discarded Instrument Report
                                    </h4>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-fw fa-dashboard"></i>
                                </div>
                                <a href="discarded_instrument_report.html" class="small-box-footer">
                                    <br>
                                </a>
                            </div>
                        </div>

                       
                        
                </div>
        </section>
    </aside>
    </div>



         <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.10.min.js" type="text/javascript"></script>


        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="../js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="../js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="../js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="../js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="../js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
       <!--  // <script src="../js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> -->
        <!-- iCheck -->
        <script src="../js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
       <script src="../js/jquery.cookie.js" type="text/javascript"></script>
         <script src="../js/common.js" type="text/javascript"></script>
         <script src="../js/calibration/moment.js" type="text/javascript"></script>
           <script src="../js/calibration/dashboard.js" type="text/javascript"></script>
        
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        
    </body>
    </html>