<!DOCTYPE html>
<html role="4">
    <head>
        <meta charset="UTF-8">
        <title> Instrument Details</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href=" ../css/upload.css" rel="stylesheet"/>
        <link href="../css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="../css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="../css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="../css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="../css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="skin-black">
     <header class="header">
    <a href="index.html" class="logo">
        Calibration
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Tasks: style can be found in dropdown.less -->

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-user"></i>
                            <span>
                                <span class='logged_in'></span> <i class="caret"></i>
                            </span>
                        </a>
                         <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src=" " id="user_img"  alt="User Image" />
                                <p>Username : <span class='logged_in'></span></p>
                                <p>Previlage : <span class='previlage'></span></p>
                            </li>
                            <!-- Menu Body -->
                             
                            <!-- Menu Footer-->
                           <li class="user-footer" class="row">
                        <div class="pull-left">
                            <a href="change_password.html" class="btn btn-default btn-flat">Change Password</a>
                        </div>
                        <div class="pull-right">
                                    <a href="logout.html" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
            </li>
        </ul>
    </div>
                
            </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left">
    <aside class="left-side sidebar-offcanvas">
    <section class="sidebar">
    <div class="user-panel">
    ::before
    <div class="pull-left image">
        <img src=" " id="nav-user-img" class="img-circle" alt="User Image" />
    </div>
    <div class="pull-left info">
        <p>Hello,<span class='logged_in'></span></p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
    </div>  
    </div>
    ::after
    <div id="nav"></div>


     
            </section>
    </aside>
   
    <aside class="right-side">
    <section class="content-header">
    <h1>  Instrument Details
    <small></small>
    </h1>
     <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
       
        <li>
          <a href="instrument_details.html">
             <i class="active"></i><span>Instrument
              Details</span> 
                            </a>
                        </li>
                    </ol>
        </section>
        <section>
         <div class="col-md-12" id="search_box">
                    <div class="box box-danger">
                             <div class="box-header">
                                    <!-- tools box -->
                                <div class="pull-right box-tools">
                                        
                                    <button class="btn btn-danger btn-sm" data-widget="collapse" data-toggle="tooltip" title="" data-original-title="Collapse"><i class="fa fa-minus"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-cloud"></i>

                                    <h3 class="box-title">Search</h3>
                                </div><!-- /.box-header -->

                                <div class="box-body no-padding" style="display: block;">
                            <form>
                            <div class="form-group col-xs-4" id="itype_div">
                            <label>Instrument Type</label>
                             <select class="form-control filter" id="s_itype" name="s_itype" data-col="Instrument Type" notEqual='---' data-live-search="true">
                                        <option>---</option></select>
                                    </div>
                           <div class="form-group col-xs-4" id="iname_div">
                            <label>Instrument Name</label>
                             <select class="form-control filter" id="s_iname" name="s_iname" data-col="Instrument Name" notEqual='---' data-live-search="true">
                                        <option>---</option></select>
                                    </div>
                                    </form>

                                    <div class="clearfix"></div>                             
                                <div class="box-footer">
                                    <div class="row">
                                    <div class="pull-right">
                                        <!-- <td><button class="btn btn-success btn-flat" id="search-btn">Search</button></td> -->
                                        <td><button class="btn btn-danger btn-flat margin" id="clear_btn">Clear</button></td>
                                    </div>
                                    </div>
                                </div><!-- /.box-footer -->
                            </div><!-- /.box --> 
                            </div>
                            </div>

        <!-- table creation -->
        <div class="col-md-12" id="table_box" >
                            <div class="box box-primary">
                    <div class="box-header" style="cursor: move;">
                        <h3 class="box-title text-navy">List of Instrument Details</h3>

                                </div>
                                 <div class="col-md-12">
                                 <div class="alert alert-success alert-dismissable" id="add-task-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           Instrument details added Successfully.
                                        </div>
                                <div class="alert alert-success alert-dismissable" id="edit-update-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           Instrument details Updated Successfully.
                                        </div>
                                        

                                    <div class="alert alert-success alert-dismissable" id="delete-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           instrument details deleted Successfully.
                                        </div>
                               
                        <div class="alert alert-danger alert-dismissable" id="select-task-entry" hidden>
                                            <i class="fa fa-ban"></i> <b>Error!</b>
                                            Select an entry from below table.
                                        </div>
                                        
                        <div class="pull-right">

                        <button class="btn bg-green btn-flat margin" id="add_btn"><i class="glyphicon glyphicon-pencil"></i>Add Instrument Details</button>
                        
                            <button class="btn bg-maroon btn-flat margin" id="edit_btn"><i class="glyphicon glyphicon-edit"></i> Edit Instrument Details</button>

                            <button class="btn bg-aqua btn-flat margin" id="view_btn"><i class="glyphicon glyphicon-eye-open"></i> View Instrument Details</button>

                            <button class="btn bg-red btn-flat margin" id="ena-dis-btn"><i class="glyphicon glyphicon-trash"></i> Delete</button>

                            <button class="btn bg-green btn-flat margin" id="export_excel">Export To Excel</button>

                        </div>
                    </div><!-- /.box-header -->
                           
                                <div class="box-body table-responsive  no-padding">
                                <label class="pull-right">Total No of Instruments:<span id="total"></span></label>
                                    <table class="table table-bordered" id="show_tbl_row">
                                        <thead><tr class="bg-purple">
                                 <th></th>
                               <th>Instrument Type</th>
                               <th>Instrument Name</th>
                               <th>Instrument Number</th>
                               <th>Purchased By</th>
                               <th>Purchased Date</th>
                                <th>Calibration Date</th>
                                            
                                        </tr>
                                        </thead><tbody id="view"></tbody></table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                           </div>
<!-- add employee details-->
                    <div class="col-md-12" id="add_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">Add Instrument Details here</h3>
                    </div><!-- /.box-header -->

                    <div class="col-md-12">

                         <div class="alert alert-danger alert-dismissable" id="add_select_type_of_instrument" hidden>
                           <i class="fa fa-ban"></i> <b>Error!</b>
                                          Select Type of Instrument.
                                        </div>

                         <div class="alert alert-danger alert-dismissable" id="select-atleast-one" hidden>
                           <i class="fa fa-ban"></i> <b>Error!</b>
                                          Select atleast one employee
                                        </div>
                    </div>
                    <div class="box-body">
                    
                        <form role="form" id="add_form">
                            <!-- text input -->
                        <div class="form-group col-xs-4" id="type_div">
                        <label> Type of Instrument*</label>
                        <select class="form-control required" id="add_type" name="add_type" notEqual='---' data-live-search="true"></select>       
                        </div>
                            
                            <div class="form-group col-xs-4">
                           <label>Instrument Name*</label>
                                <input type="text" class="form-control required" name="add_iname" placeholder="Enter instrument Name..." id="add_iname">
                            </div> 

                             <div class="form-group col-xs-4">
                           <label>Instrument Number*</label>
                                <input type="text" class="form-control required" name="add_ino" placeholder="Enter instrument No..." id="add_ino">
                            </div>
                            <div class="clearfix"></div>

                        <div class="form-group col-xs-4">
                           <label>Purchased by*</label>
                                <input type="text" class="form-control required" name="add_pname" placeholder="Enter Purchased Name..." id="add_pname">
                            </div>

                         <div class="form-group col-xs-4">
                           <label>Purchased On*</label>
                                <input type="date" class="form-control required" name="add_pdate" id="add_pdate">
                            </div>

                        <div class="form-group col-xs-4">
                           <label>Used in Department</label>
                           <input type="text" class="form-control" name="add_used" id="add_used" placeholder="Used in Department">
                            </div>
                             <div class="clearfix"></div>

                        <div class="form-group col-xs-4">
                           <label>Calibration Date*</label>
                                <input type="date" class="form-control required" name="add_cdate" id="add_cdate">
                            </div>

                          <div class="form-group col-xs-4">
                           <label>Calibration Frequency (in days)*</label>
                        <input type="number" class="form-control required" name="add_cfreq" placeholder="Enter Calibration Frequency..." id="add_cfreq">
                            </div>

                         <div class="form-group col-xs-4">
                           <label>Alert Before(in days)*</label>
                        <input type="number" class="form-control required" name="add_adays" placeholder="Enter Calibration Alert days..." id="add_adays">
                            </div>
                             <div class="clearfix"></div>

                         <div class="form-group col-xs-4">
                           <label>Purchased Cost</label>
                        <input type="text" class="form-control" name="add_cost" placeholder="Enter Purchased Cost..." id="add_cost">
                            </div>

                        <div class="form-group col-xs-4">
                           <label>Symbol/Code Punched On Instrument</label>
                        <input type="text" class="form-control" name="add_code" placeholder="Enter Code on Instrument..." id="add_code">
                            </div>

                            <div class="form-group col-xs-4">
                           <label>Remarks</label>
                        <textarea type="text" class="form-control" name="add_remark" placeholder="Enter Remark..." id="add_remark"></textarea>
                            </div>
                            <div class="clearfix"></div>

                         <div class="form-group col-xs-4">
                        <label>UOM(unit of Measurment)*</label>
                        <input type="text" class="form-control required" id="add_uom" name="add_uom" placeholder="Enter UOM..."/>       
                        </div>
                           </form>

                          <table class="table table-bordered" id="show_tbl_emp" style="width:500px">
                           <thead><tr class="bg-purple">
                                 <th><input type="checkbox" name="add_select_all_employees" id="add_select_all_employees"></th>
                               <th>Employee ID</th>
                               <th>Employee Name</th>  
                             </tr>
                             </thead>
                             <tbody id="view_emp_name"></tbody></table>
                        

                        <input type="hidden" value="saveInstrumentDetails">

                         <input type="hidden" id="document">
                       

                        <div class="form-group col-xs-4" class="col-md-2 top-25">
                           <label>Attach instrument Document</label>
                          
                                        
                            <button class="btn btn-success btn-flat margin" id="image-upload-btn" name="image-upload-btn">Attach Document</button>

                                            
                            </div>
                          
                         <div class="form-group col-md-4" id="upload-img-shw" hidden>
                     <div class="upload-form" id="uploader">
                                    
                         <div>
                            <a class="button" id="pickfiles" href="#" name="fileload">Select</a>
                             <a class="button" id="uploadfiles" href="#">Upload</a>
                        </div>

                                    <!-- File List -->
                    <div id="filelist" class="cb" name='filename'></div>

                                    <!-- Progress Bar -->
                        <div id="pbar">
                        <div id="progressbar"></div>
                        </div>   

                        </div>
                 </div>


                            <div class="clearfix"></div>
                            <div class="col-md-2 pull-right">
                             <button class="btn btn-success btn-flat" id="save_btn">Save</button>

                             <button class="btn btn-danger btn-flat" id="close_btn">Cancel</button>
                         </div><div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>
<!-- view  -->
                     <div class="col-md-12" id="view_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">View Instrument Details</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                    
                        <form role="form" id="view_form">
                        <div class="form-group col-xs-4">
                        <label> Type of Instrument*</label>
                        <input class="form-control required" id="view_type" name="view_type" notEqual='---' disabled="true">     
                        </div>
                            
                            <div class="form-group col-xs-4">
                           <label>Instrument Name*</label>
                                <input type="text" class="form-control required" name="view_iname" placeholder="Enter instrument Name..." id="view_iname" disabled="true">
                            </div> 

                             <div class="form-group col-xs-4">
                           <label>Instrument Number*</label>
                                <input type="text" class="form-control required" name="view_ino" placeholder="Enter instrument No..." id="view_ino" disabled="true">
                            </div>

                        <div class="form-group col-xs-4">
                           <label>Purchased by*</label>
                                <input type="text" class="form-control required" name="view_pname" placeholder="Enter Purchased Name..." id="view_pname" disabled="true">
                            </div>

                         <div class="form-group col-xs-4">
                           <label>Purchased On*</label>
                                <input type="date" class="form-control required" name="view_pdate" id="view_pdate" disabled="true">
                            </div>


                        <div class="form-group col-xs-4">
                           <label>Used in Department</label>
                           <input type="text" class="form-control" name="view_used" id="view_used" disabled="true">
                            </div>

                        <div class="form-group col-xs-4">
                           <label>Calibration Date*</label>
                                <input type="date" class="form-control required" name="view_cdate" id="view_cdate" disabled="true">
                            </div>

                          <div class="form-group col-xs-4">
                           <label>Calibration Frequency (in days)*</label>
                        <input type="number" class="form-control required" name="view_cfreq" placeholder="Enter Calibration Frequency..." id="view_cfreq" disabled="true">
                            </div>

                         <div class="form-group col-xs-4">
                           <label>Alert Before(in days)*</label>
                        <input type="number" class="form-control required" name="view_adays" placeholder="Enter Calibration Alert days..." id="view_adays" disabled="true">
                            </div>

                         <div class="form-group col-xs-4">
                           <label>Purchased Cost</label>
                        <input type="text" class="form-control" name="view_cost" placeholder="Enter Calibration cost days..." id="view_cost" disabled="true">
                            </div>

                        
                        <div class="form-group col-xs-4">
                           <label>Symbol/Code Punched On Instrument*</label>
                        <input type="text" class="form-control" name="view_code" placeholder="Enter Code on Instrument..." id="view_code" disabled="true">
                            </div>

                            <div class="form-group col-xs-4">
                           <label>Remarks</label>
                        <textarea type="text" class="form-control" name="view_remark" placeholder="Enter Remark..." id="view_remark" disabled="true"></textarea>
                            </div>
                             <div class="form-group col-xs-4">
                        <label>UOM(unit of Measurment)</label>
                        <input type="text" class="form-control required" id="view_uom" name="view_uom" disabled="true"/>       
                        </div>

                         <div class="form-group col-xs-4">
                        <label> Assign To</label>
                         <table class="table table-bordered" id="show_tbl_emp1" style="width:300px">
                           <thead><tr class="bg-purple">
                                
                               <!-- <th>Employee ID</th> -->
                               <th>Employee Name</th>  
                             </tr>
                             </thead>
                             <tbody id="view_employee_name"></tbody></table>      
                        </div>

                         
                       
                        <div class="form-group col-xs-4 row-xl-4" >
                           <div id="show"></div>
                        </div>
                          </form>
                            <div class="clearfix"></div>
                            <div class="col-md-2 pull-right">
                             <button class="btn btn-danger btn-flat" id="view_close_btn">Close</button>
                             </div>
                            <div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>

<!-- edit employment-->    

<div class="col-md-12" id="edit_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">Edit Instrument Details here</h3>
                    </div><!-- /.box-header -->
                     <div class="col-md-12">
                         <div class="alert alert-danger alert-dismissable" id="edit_select-atleast-one" hidden>
                           <i class="fa fa-ban"></i> <b>Error!</b>
                                          Select atleast One employee
                                        </div>
                    </div>
                    <div class="box-body">
                    
                        <form role="form" id="edit_form">
                    <input type="hidden" id="edit_id">
                    <div class="form-group col-xs-4">
                        <label> Type of Instrument*</label>
                        <select class="form-control required" id="edit_type" name="edit_type" notEqual='---'></select>       
                        </div>
                            
                            <div class="form-group col-xs-4">
                           <label>Instrument Name*</label>
                                <input type="text" class="form-control required" name="edit_iname" placeholder="Enter instrument Name..." id="edit_iname">
                            </div> 

                             <div class="form-group col-xs-4">
                           <label>Instrument Number*</label>
                                <input type="text" class="form-control required" name="edit_ino" placeholder="Enter instrument No..." id="edit_ino">
                            </div>
                            <div class="clearfix"></div>

                        <div class="form-group col-xs-4">
                           <label>Purchased by*</label>
                                <input type="text" class="form-control required" name="edit_pname" placeholder="Enter Purchesed Name..." id="edit_pname">
                            </div>

                         <div class="form-group col-xs-4">
                           <label>Purchased On*</label>
                                <input type="date" class="form-control required" name="edit_pdate" id="edit_pdate">
                            </div>


                        <div class="form-group col-xs-4">
                           <label>Used in Department</label>
                           <input type="text" class="form-control" name="edit_used" id="edit_used">
                            </div>

                        <div class="form-group col-xs-4">
                           <label>Calibration Date*</label>
                                <input type="date" class="form-control required" name="edit_cdate" id="edit_cdate">
                            </div>

                          <div class="form-group col-xs-4">
                           <label>Calibration Frequency (in days)*</label>
                        <input type="number" class="form-control required" name="edit_cfreq" placeholder="Enter Calibration Frequency..." id="edit_cfreq">
                            </div>

                         <div class="form-group col-xs-4">
                           <label>Alert Before(in days)*</label>
                        <input type="number" class="form-control required" name="edit_adays" placeholder="Enter Calibration Alert days..." id="edit_adays">
                            </div>

                         <div class="form-group col-xs-4">
                           <label>Purchased Cost</label>
                        <input type="text" class="form-control" name="edit_cost" placeholder="Enter Calibration cost days..." id="edit_cost">
                            </div>

                         <div class="form-group col-xs-4">
                           <label>Symbol/Code Punched On Instrument</label>
                        <input type="text" class="form-control" name="edit_code" placeholder="Enter Code on Instrument..." id="edit_code">
                            </div>
                            <div class="clearfix"></div>

                            <div class="form-group col-xs-4">
                           <label>Remarks</label>
                        <textarea type="text" class="form-control" name="edit_remark" placeholder="Enter Remark..." id="edit_remark"></textarea>
                            </div>

                            <div class="form-group col-xs-4">
                        <label>UOM(unit of Measurment)*</label>
                        <input type="text" class="form-control required" id="edit_uom" name="edit_uom"/>       
                        </div>
                          <input type="hidden" id="edit_document">
                         <input type="hidden" id="update_flag">
                          </form>

                         <div class="form-group col-xs-4">
                        <label> Assign To</label>
                         <table class="table table-bordered" id="edit_tbl_emp1" style="width:300px">
                           <thead><tr class="bg-purple">
                                
                              <th><input type="checkbox" name="edit_select_all_employees" id="edit_select_all_employees"></th>
                               <th>Employee Name</th>  
                             </tr>
                             </thead>
                             <tbody id="edit_employee_name"></tbody></table>      
                        </div>

                         
                        
                         
                       

                        <div class="form-group col-xs-4" class="col-md-2 top-25">
                           <label>Edit instrument Document</label>
                          
                                        
                            <button class="btn btn-success btn-flat margin" id="edit_image-upload-btn" name="edit_image-upload-btn">Upload Document</button>

                                            
                            </div>
                          
                         <div class="form-group col-md-4" id="edit_upload-img-shw" hidden>
                     <div class="upload-form" id="edit_uploader">
                                    
                         <div>
                            <a class="button" id="edit_pickfiles" href="#" name="edit_fileload">Select</a>
                             <a class="button" id="edit_uploadfiles" href="#">Upload</a>
                        </div>

                                    <!-- File List -->
                    <div id="edit_filelist" class="cb" name='filename'></div>

                                    <!-- Progress Bar -->
                        <div id="edit_pbar">
                        <div id="edit_progressbar"></div>
                        </div>   

                        </div>
                 </div>

                            <div class="clearfix"></div>
                            <div class="pull-right">
                             <button class="btn btn-success btn-flat" id="update_btn">Update</button>

                             <button class="btn btn-danger btn-flat" id="edit_clear_btn">Cancel</button>
                         </div><div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div> 

                     <div class="col-md-12" id="active_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">Active De-active Instrument here</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body"> 
                    <div class="form-group col-xs-4">
                           <label>Reaon for De-active</label>
                        <textarea type="text" class="form-control required" name="add_reason" placeholder="Enter Reason for De-activate days..." id="add_reason"></textarea>
                            </div>
                            <input type="hidden" id="active_id">


                            <div class="clearfix"></div>
                            <div class="pull-right">
                             <button class="btn btn-success btn-flat" id="delete_btn">Delete</button>

                             <button class="btn btn-danger btn-flat" id="delete_clear_btn">Cancel</button>
                         </div><div class="clearfix"></div><div class="clearfix"></div>
 
                    </div>
                    </div>
                    </div>
           

        </section>
    </aside>


    </div>



         <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- <script src="../js/jquery-ui-1.10.min.js" type="text/javascript"></script> -->
         <script type="text/javascript" src="../js/jquery.validate.js"></script>


        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="../js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="../js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="../js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="../js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="../js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
       <!--  // <script src="../js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> -->
        <!-- iCheck -->
        <script src="../js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <script src=" ../js/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap-select.min.js"></script>

        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
         
          <script src="../js/multifilter.js" type="text/javascript"></script>
           <script src="../js/bootstrap-select.min.js"></script>
                  <script src="../js/plupload.full.js"></script>

<script src="../js/jquery-progressbar.min.js"></script>

           <script src="../js/calibration/instrument_details.js" type="text/javascript"></script>
       <script src="../js/jquery.cookie.js" type="text/javascript"></script>
         <script src="../js/common.js" type="text/javascript"></script>
        
    </body>
    </html>