<!DOCTYPE html>
<html role="8">
    <head>
        <meta charset="UTF-8">
        <title> Issue Instrument</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
                <link href=" ../css/upload.css" rel="stylesheet"/>

        <!-- Morris chart -->
        <link href="../css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="../css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="../css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="../css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />
         <link href="../css/pims.css" rel="stylesheet" type="text/css" />
         <style type="text/css">
    .bs-example{
        margin: 20px;
    }
</style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="skin-black">
     <header class="header">
    <a href="index.html" class="logo">
        Calibration
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Tasks: style can be found in dropdown.less -->

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-user"></i>
                            <span>
                                <span class='logged_in'></span> <i class="caret"></i>
                            </span>
                        </a>
                         <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src=" " id="user_img"  alt="User Image" />
                                <p>Username : <span class='logged_in'></span></p>
                                <p>Previlage : <span class='previlage'></span></p>
                            </li>
                            <!-- Menu Body -->
                             
                            <!-- Menu Footer-->
                           <li class="user-footer" class="row">
                        <div class="pull-left">
                            <a href="change_password.html" class="btn btn-default btn-flat">Change Password</a>
                        </div>
                        <div class="pull-right">
                                    <a href="logout.html" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
            </li>
        </ul>
    </div>
                
            </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left">
    <aside class="left-side sidebar-offcanvas">
    <section class="sidebar">
    <div class="user-panel">
    ::before
    <div class="pull-left image">
        <img src=" " id="nav-user-img" class="img-circle" alt="User Image" />
    </div>
    <div class="pull-left info">
        <p>Hello,<span class='logged_in'></span></p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
    </div>  
    </div>
    ::after
    <div id="nav"></div>


     
            </section>
    </aside>
    <aside class="right-side">
    <section class="content-header">
    <h1>  Issue Instrument
    <small></small>
    </h1>
     <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
       
        <li>
          <a href="issue_instrument.html">
             <i class="active"></i><span>Issue Instrument</span> 
                            </a>
                        </li>
                    </ol>
        </section>
        <section>
         <div class="col-md-12" id="search_box">
                    <div class="box box-danger">
                             <div class="box-header">
                                    <!-- tools box -->
                                <div class="pull-right box-tools">
                                        
                                    <button class="btn btn-danger btn-sm" data-widget="collapse" data-toggle="tooltip" title="" data-original-title="Collapse"><i class="fa fa-minus"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-cloud"></i>

                                    <h3 class="box-title">Search</h3>
                                </div><!-- /.box-header -->

                                <div class="box-body no-padding" style="display: block;">
                            <form>
                            <div class="form-group col-xs-4" id="itype_div">
                            <label>DC Number</label>
                             <input type="number" class="form-control filter" id="s_dc" name="s_dc" data-col="DC Number" notEqual='---' data-live-search="true" placeholder="Enter DC No to search"/>
                             </div>
                           <div class="form-group col-xs-4" id="iname_div">
                          <label>DC Date</label>
                             <input type="date" class="form-control filter" id="s_date" name="s_date" data-col="DC Date" notEqual='---' data-live-search="true"/>
                                
                                    </div>

                                  
                                    </form>

                                    <div class="clearfix"></div>                             
                                <div class="box-footer">
                                    <div class="row">
                                    <div class="pull-right">
                                      <!--   <td><button class="btn btn-success btn-flat" id="search-btn">Search</button></td> -->
                                        <td><button class="btn btn-danger btn-flat" id="clear_btn">Clear</button></td>
                                    </div>
                                    </div>
                                </div><!-- /.box-footer -->
                            </div><!-- /.box --> 
                            </div>
                            </div>

        <!-- table creation -->
        <div class="col-md-12" id="table_box" >
                            <div class="box box-primary">
                    <div class="box-header" style="cursor: move;">
                        <h3 class="box-title text-navy">List of Instrument Issued</h3>

                                </div>
                                 <div class="col-md-12">
                                   <div class="alert alert-success alert-dismissable" id="add-task-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           Calibration details added Successfully.
                                        </div>
                            <div class="alert alert-danger alert-dismissable" id="select-task-entry" hidden>
                             <i class="fa fa-ban"></i> <b>Error!</b>
                                            Select an entry from below table.
                                        </div>
                                 
                                        
                        <div class="pull-right">

                             <button class="btn bg-green btn-flat margin" id="issue_btn">Issue Instrument</button>

                             <button class="btn bg-aqua btn-flat margin" id="view_btn"><i class="glyphicon glyphicon-eye-open"></i> View Issue Instrument</button>

                        </div>
                    </div><!-- /.box-header -->

                                <div class="box-body table-responsive  no-padding">
                        <table class="table table-bordered" id="show_tbl_row">
                                        <thead><tr class="bg-purple">
                                <th></th>
                                <th>DC Number</th>
                                <th>DC Date</th>
                                <th>Calibrator</th>
                                <th>Calibrator Contact No</th>
                                <th>No of Instrument</th>
                                
                                 <!-- <th>Expected Date</th> -->
                               
                                            
                                        </tr>
                                        </thead><tbody id="view"></tbody></table>
                                </div><!-- /.box-body -->
                             
                            </div><!-- /.box -->
                           </div>
<!-- /.Add -->
            <div class="col-md-12" id="add_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">Issue Instrument  here</h3>
                    </div><!-- /.box-header -->

                     <div class="col-md-12">
                                  
                            <div class="alert alert-danger alert-dismissable" id="select-calibrator" hidden>
                             <i class="fa fa-ban"></i> <b>Error!</b>
                               Please select Calibrator Type
                               </div>

                                <div class="alert alert-danger alert-dismissable" id="select-instrument-type" hidden>
                             <i class="fa fa-ban"></i> <b>Error!</b>
                               Please select instrument Type
                               </div>

                                <div class="alert alert-danger alert-dismissable" id="select-instrument-name" hidden>
                             <i class="fa fa-ban"></i> <b>Error!</b>
                               Please select Instrument Name
                               </div>

                                 <div class="alert alert-danger alert-dismissable" id="select-all" hidden>
                             <i class="fa fa-ban"></i> <b>Error!</b>
                               Please select Instrument Type and Instrument Name and expected date
                               </div>

                                  <div class="alert alert-danger alert-dismissable" id="instrument-already-enterd" hidden>
                             <i class="fa fa-ban"></i> <b>Error!</b>
                               Instrument Already added.
                               </div>

                                 <div class="alert alert-danger alert-dismissable" id="expected-date" hidden>
                             <i class="fa fa-ban"></i> <b>Error!</b>
                               Select Expected date
                               </div>

                                <div class="alert alert-danger alert-dismissable" id="select_calibrator_type" hidden>
                             <i class="fa fa-ban"></i> <b>Error!</b>
                               Please select calibrator type.
                               </div>


                                <div class="alert alert-danger alert-dismissable" id="issue_calibrator_type_error" hidden>
                             <i class="fa fa-ban"></i> <b>Error!</b>
                               While issue instrument please select same calibrator type.
                               </div>



                                  <div class="alert alert-danger alert-dismissable" id="select-transport-type" hidden>
                             <i class="fa fa-ban"></i> <b>Error!</b>
                               Please select the transport type
                               </div>
                                 </div>
                    <div class="box-body">
                       <div class="form-group col-xs-4" id="calibrator_type_div">
                        <label>Calibrator Type *</label>
                        <select class="form-control filter" id="add_calibrator_type" name="add_calibrator_type" data-col="Instrument Type" notEqual='---' data-live-search="true"></select>
                             </div>
                            
                          
                       <div class="form-group col-xs-4" id="calibrator_div">
                        <label>Calibrator</label>
                        <input type="text" class="form-control filter" id="add_calibrator" name="add_calibrator"/ disabled="true">
                             </div>
                        <div class="clearfix"></div>
                        <hr>
                         <div class="form-group col-xs-4">
                           <label>Reference Standard</label>
                        <textarea type="text" class="form-control" name="add_std" placeholder="Enter Reference Standard..." id="add_std" ></textarea>
                            </div>

                             <div class="form-group col-xs-4" id="transport_type_div">
                        <label>Transport Type *</label>
                        <select class="form-control filter" id="add_transport_type" name="add_transport_type"  notEqual='---' data-live-search="true"></select>
                             </div>

                            <div class="form-group col-xs-4">
                           <label>Special Note</label>
                        <textarea type="text" class="form-control" name="add_note" placeholder="Enter Special Note Standard..." id="add_note" ></textarea>
                            </div>
                             <div class="clearfix"></div>
                        <hr>
                      <!--   <div class="form-group col-xs-4">  
                       <input type="button" class="form-control filter" style="background:yellow;" id="add_pending" name="add_pending" value="Add Pending Instrument">
                       </div>

                        <div class="form-group col-xs-4">  
                       <input type="button" class="form-control filter" style="background:yellow;" id="add_due" name="add_due" value="Add Due Instrument">
                       </div>

                        <div class="form-group col-xs-4">  
                       <input type="button" class="form-control filter" style="background:yellow;" id="add_instrument" name="add_instrument" value="Add Instrument Directly">
                       </div> -->
                      <!--  tabs here-->
                      <div class="col-md-12" id="tab_div">
                            <!-- Custom Tabs -->
                            <div class="nav-tabs-custom">
                                <ul class="nav nav-tabs">
                           
                           <li class="col-md-4" style="background-color:#843367;"><a href="#load_pending_div" data-toggle="tab" onclick="load_pending()" style="text-align:center;font-size:20px;">Add Pending Instrument</a></li>

                            <li class="col-md-4" style="background-color:#843367;"><a href="#load_due_div" data-toggle="tab" onclick="load_due()" style="text-align:center;font-size:20px;font-color:white;">Add Due Instruments</a></li>

                             <li class="active"  style="background-color:#843367;"><a href="#add_instrument_div" data-toggle="tab" style="text-align:center;font-size:20px;">Add Instruments Directly</a></li>  
                            </ul>
                              
                            </div><!-- nav-tabs-custom -->
                        </div><!-- /.col -->

                        <hr>
                              <div class="tab-content">
                     <div id="add_instrument_div" class="tab-pane active" hidden>
                        <form role="form" id="add_instrument_form">
                       <div class="form-group col-xs-4" id="instrument_type_div">
                        <label>Instrument Type</label>
                        <select class="form-control filter" id="add_instrument_type" name="add_instrument_type" data-col="Instrument Type" notEqual='---' data-live-search="true"></select>
                            </div>
                        

                         <div class="form-group col-xs-4" id="instrument_name_div">
                        <label>Instrument Name</label>
                        <select class="form-control filter" id="add_instrument_name" name="add_instrument_name" notEqual='---' data-live-search="true"></select>
                             </div>

                        <div class="form-group col-xs-4">
                        <label>Instrument Number</label>
                        <input type="text" class="form-control filter" id="add_instrument_no" name="add_instrument_no" disabled="true" >
                         </div>
                         <input type="hidden" id="add_instrument_uom">
                         <div class="clearfix"></div>

                        
                        

                         <div class="form-group col-xs-4">
                        <label>Calibration Date</label>
                                <input type="date" class="form-control required" name="add_cali_date" id="add_cali_date" disabled="true">
                            </div>

                          <div class="form-group col-xs-4">
                           <label>Expected Date</label>
                                <input type="date" class="form-control required date" name="add_edate" id="add_edate">
                            </div>
                            </form>
                            <div class="row" id="issue_div">
                             <button class="btn btn-success btn-flat margin" id="add_instrument_btn">Issue Instrument</button>

                             <button class="btn btn-danger btn-flat margin" id="add_instrument_close_btn">Cancel</button>
                             </div>
                            </div>

                            <hr>

                            <div id="load_due_div" class="tab-pane" hidden>

                                 <div class="alert alert-danger alert-dismissable" id="due_select_pending_instrument" hidden>
                             <i class="fa fa-ban"></i> <b>Error!</b>
                               Please select due instruments.
                               </div>

                             <h4 class="box-title text-navy">List of Due Instruments</h4>
                        <table class="table table-bordered" id="show_due_instrument">
                       <thead><tr class="bg-purple">
                           
                            <th></th>
                            <th>Instrument Type</th>
                            <th>Instrument Name</th>
                            <th>Instrument No</th>
                            <th>Calibration Date</th>
                            <th>Expected Date</th>
                            <th>Calibrator Type</th>
                           
                               
                                            
                                </tr>
                        </thead><tbody id="view_due_instrument"></tbody></table>

                         <div class="row" id="issue_due_div">
                             <button class="btn btn-success btn-flat margin" id="add_due_btn">Issue Instrument</button>

                            <!--  <button class="btn btn-danger btn-flat margin" id="add_due_close_btn">Close</button> -->
                             </div>

                            </div>

                            <hr>
                            <div id="load_pending_div" class="tab-pane" hidden>

                                <div class="alert alert-danger alert-dismissable" id="select_pending_instrument" hidden>
                             <i class="fa fa-ban"></i> <b>Error!</b>
                               Please select pending instrument.
                               </div>



                             <h4 class="box-title text-navy">List of Pending Instruments</h4>
                        <table class="table table-bordered" id="show_pending_instrument">
                       <thead><tr class="bg-purple">
                           
                            <th></th>
                            <th>Instrument Type</th>
                            <th>Instrument Name</th>
                            <th>Instrument No</th>
                            <th>Calibration Date</th>
                             <th>Expected Date</th>
                             <th>Calibrator Type</th>
                           
                               
                                            
                                </tr>
                        </thead><tbody id="view_pending_instrument"></tbody></table>
                        <div class="row" id="issue_pending_div">
                             <button class="btn btn-success btn-flat margin" id="add_pending_btn">Issue Instrument</button>

                            <!--  <button class="btn btn-danger btn-flat margin" id="add_pending_close_btn">Close</button> -->
                             </div>
                            </div>


                            <hr>
                            </div>

                              
                             <div class="clearfix"></div>
                      

                        

                      <table class="table table-bordered" id="show_instrument" hidden>
                       <thead><tr class="bg-purple">
                           
                            <th>Calibrator Type</th>
                            <th>Calibrator Name</th>
                            <th>Instrument Type</th>
                            <th>Instrument Name</th>
                            <th>Instrument No</th>
                            <th>Expected Date</th>
                           
                               
                                            
                                </tr>
                        </thead><tbody id="view_instrument"></tbody></table>
                         
                          
                         


                            <div class="clearfix"></div>
                            <div class="pull-right" id="save_div" hidden>
                             <button class="btn btn-success btn-flat" id="confirm_btn">Confirm And Push to DC</button>

                             <button class="btn btn-danger btn-flat" id="confirm_cancel_btn">Cancel</button>
                         </div><div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>



      <!--   view -->

                  <div class="col-md-12" id="view_box" hidden>
                       <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title text-navy">View Instrument Issued</h3>
                    </div><!-- /.box-header -->

                    
                    <div class="box-body">
                    
                        <form role="form" id="view_form">

                       <div class="form-group col-xs-4">
                        <label>DC Date</label>
                        <input type="text" class="form-control" id="view_dc_date" name="view_dc_date"  disabled="true" />
                      </div>

                      <div class="form-group col-xs-4">
                        <label>DC Number</label>
                        <input type="no" class="form-control" id="view_dc_no" name="view_dc_no" disabled="true" />
                      </div>
                            
                          
                       <div class="form-group col-xs-4">
                        <label>Reference Standard</label>
                        <input type="text" class="form-control filter" id="view_ref_std" name="view_ref_std"/ disabled="true">
                        </div>
                     <div class="clearfix"></div>
                       
                        <div class="form-group col-xs-4">
                           <label>Special Note</label>
                        <textarea type="text" class="form-control" name="view_note" id="view_note" disabled="true"></textarea>
                            </div>
                             

                         <div class="form-group col-xs-4">
                        <label>Calibrator Type</label>
                        <input type="text" class="form-control filter" id="view_cali_type" name="view_cali_type"/ disabled="true">
                        </div>

                         <div class="form-group col-xs-4">
                        <label>Calibrator Name</label>
                        <input type="text" class="form-control filter" id="view_cali_name" name="view_cali_name"/ disabled="true">
                        </div>
                        <div class="clearfix"></div>

                            <div class="form-group col-xs-4">
                           <label>Calibrator Address</label>
                        <textarea type="text" class="form-control" name="view_cali_address" id="view_cali_address" disabled="true"></textarea>
                            </div>
                            <div class="clearfix"></div>
                             

                        <hr>
                        

                      <table class="table table-bordered" id="view_instrument">
                       <thead><tr class="bg-purple">
                            <th>SI No</th>
                            <th>Instrument Type</th>
                            <th>Instrument Name</th>
                            <th>Instrument No</th>
                            <th>Expected Date</th>
                            <th>Calibration Date</th>
                           
                               
                                            
                                </tr>
                        </thead><tbody id="view_dc_tbl"></tbody></table>
                         
                          
                         


                            <div class="clearfix"></div>
                            <div class="pull-right" >
                             

                             <button class="btn btn-danger btn-flat" id="view_close_btn">Cancel</button>
                         </div><div class="clearfix"></div><div class="clearfix"></div>
                         
                     </div><!-- /.input group -->
                 </div>
                     </div>





     <!--  end of view -->


            <div class="col-md-12" id="print-box" hidden>
          <div class="box">
            <div class="box-header">
              <h4 class="box-title text-navy">Print DC</h4>
            </div>
            <div class="box-body">
                <div id="p_bill" style=" margin-top: 20pt; ">
                <table id='bill_tbl'  style=' border-collapse:collapse;border:2px solid #000;margin-left: 7px;'>
                <tr id="setter">
                 
                </tr>
                <tr>
                    <td colspan="100%"  style="padding-top: 2px; padding-bottom:1px;text-align:center">
                    <span  style='font-size:9.0pt;float:left'>
                        TIN.NO:29700761271 
                       </span>
                      <span  style='font-size:15pt;text-align:center'>
                        <b>DELIVERY CHALLAN</b>
                      </span>
                      
                      <span  style='font-size:9.0pt;float:right'>
                        Ph:080-40943056<br><span style="padding-left: 5px;">080-40943057</span> 
                       </span>
                    </td>
                </tr>
                <tr style=" " class="b_row">
                    <td colspan="100%"  style="padding-top: 2px; padding-bottom:1px; text-align:center; ">
                     
                      <span style='font-size:12.0pt;font-weight:bolder;'>
                       NEW TECH FASTENERS<br>
                       </span>
                       <span style='font-size:9.0pt;'>
                        Mfts.of:ALL TYPES OF FASTENERS 
                       </span><br>
                       <span style='font-size:9.0pt;'>
                        Job Work:THREAD ROLLING,CENTRELESS,GRINDING 
                       </span><br>
                        <span style='font-size:9.0pt;'>
                        No.B-62,Devsandra Industrial Estate,Mahadevapura Post,Bangalore-560048. 
                       </span><br>

                      
                    
                    </td>
                    
                    </tr>
                    
               
                <tr class="b_row">
                     
                    <td colspan="70%"  style="padding-top: 2px; padding-bottom:1px;">
                      <span style='font-size:13.0pt'><b>Calibrator: <br></b></span><span style='font-size:9.0pt' id='calibrator_address'></span><br>
                      
                    </td>
                    <td colspan="30%" style="padding-top: 2px; padding-bottom:1px;">
                      
                      <span style='font-size:9.0pt;'>Your DC Number :<span style='padding-left:5em' id="ur_ref_no"></span></span><br>
                      <span style='font-size:9.0pt;'>Date :<span style='padding-left:5em' id="ur_ref_date"></span></span><br>

                      <span style='font-size:9.0pt;'>Mode of Transport :<span style='padding-left:5em' id="ur_ref_date"></span></span>
                    </td>
                </tr>
               
                

                <tr style='text-align: center; font-weight: bolder; '  class="b_row">
                     
                    <td colspan="10%" style="padding-top: 2px; padding-bottom:1px;">
                      <span style='font-size:10.0pt'>SI. NO</span>
                    </td>
                    <td colspan="50%" style="padding-top: 2px; padding-bottom:1px;">
                      <span style='font-size:10.0pt'>Item </span>
                    </td>
                    <td colspan="10%" style="padding-top: 2px; padding-bottom:1px;">
                      <span style='font-size:10.0pt'>Quantity</span>
                    </td>
                    <td colspan="10%" style="padding-top: 2px; padding-bottom:1px;">
                      <span style='font-size:10.0pt'>UOM</span>
                    </td>
                    <td colspan="10%" style="padding-top: 2px; padding-bottom:1px; text-align:centre;">
                      <span style='font-size:10.0pt'>Expected Date</span>
                    </td>
                    <td colspan="10%" style="padding-top: 2px; padding-bottom:1px;">
                      <span style='font-size:10.0pt'>Receiver's Signature</span>
                    </td>
                    
                </tr>
                <tbody id="view-item-row"></tbody>
                
                <tr>
                    
                    </tr>
                    <tr>
                    <td colspan="50%" style="padding-top: 2px; padding-bottom:1px;">
                      <span style='font-size:10.0pt'>Note:<span style='font-size:9.0pt;font-weight:bolder;padding-left:3em;' id="note"></span> </span><br>
                      
                    </td>

                    <td colspan="70%" rowspan="2" style="padding-top: 2px; padding-bottom:1px; text-align: center;">
                      <b><span style='font-size:9.0pt;'>For NEWTECH FASTENERS</span><b>
                      <br><br><br><br><br>
                      <span style='font-size:11.0pt;font-weight:bolder;'>Authorised Signatory</span>
                    </td>
                    </tr>
                    <tr>
                         
                </tr>
                
               
          </table>
            </div>
            <div class="box-footer" id="print-btn-grp">
              <div class="pull-right">
                  <button class="btn btn-success btn-flat" id="confirm_dc">Confirm DC</button>
                 
                  <button class="btn btn-danger btn-flat" id="cancel-print">Cancel</button>
                </div>
              <div class="clearfix"></div>
            </div>
             </div>
              </div>


              
        </section>
    </aside>


    </div>



         <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- <script src="../js/jquery-ui-1.10.min.js" type="text/javascript"></script> -->
         <script type="text/javascript" src="../js/jquery.validate.js"></script>


        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="../js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="../js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="../js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="../js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="../js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
       <!--  // <script src="../js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> -->
        <!-- iCheck -->
        <script src="../js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <script src=" ../js/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap-select.min.js"></script>
 <script src="../js/calibration/moment.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
        
          <script src="../js/multifilter.js" type="text/javascript"></script>
           <script src="../js/bootstrap-select.min.js"></script>
              <script src="../js/plupload.full.js"></script>

<script src="../js/jquery-progressbar.min.js"></script>
        <script src="../js/jquery.cookie.js" type="text/javascript"></script>
         <script src="../js/common.js" type="text/javascript"></script>
          <script src="../js/calibration/issue_instrument.js" type="text/javascript"></script>

          <script src="../js/printThis.js" type="text/javascript"></script>
        
    </body>
    </html>