<!DOCTYPE html>
<html>
<head>
   <script src="../js/jquery-1.9.1.min.js"></script>
   <script src="../js/jquery.cookie.js"></script>
   <script type="text/javascript">
    $.cookie('i',0);
    console.log( $.cookie('i'));
    $.ajax({
    type:'POST',
    url:'../libs/unset_session.php',
    async:false,
  }).done(function(result){
  console.log(result);
  });
    window.location.replace('login.html');
  </script>

</head>

</html>