<!DOCTYPE html>
<html role="19">
<head>
  <meta charset="UTF-8">
  <title>Calibration| Manage User</title>
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
 <!-- bootstrap 3.0.2 -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href=" ../css/timepicker/bootstrap-timepicker.min.css" rel="stylesheet"/>

    <!-- iCheck for checkboxes and radio inputs -->
    <link href="../css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link href="../css/pims.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/offline-theme-chrome.css">
       <link href=" ../css/upload.css" rel="stylesheet"/>
      
</head>
<body class="skin-black">
  <!-- header logo: style can be found in header.less -->
     <header class="header">
        <a href="#" class="logo" id="home_href">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->Calibration</a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                   
                    <!-- Tasks: style can be found in dropdown.less -->
                                        <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-user"></i>
                            <span class='logged_in'>
                                 
                                <i class="caret"></i>
                            </span>
                        </a>
                         <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src="" id="user_img" class="img-circle" alt="User Image" />
                                 <p>Username: <span class='logged_in'></span></p>
                                <p>Previlage: <span class='previlage'></span></p>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer" class="row">
                        <div class="pull-left">
                            <a href="change_password.html" class="btn btn-default btn-flat">Change Password</a>
                        </div>
                        <div class="pull-right">
                                    <a href="logout.html" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>

                </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
  <div class="wrapper row-offcanvas row-offcanvas-left">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-side sidebar-offcanvas">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src=" " id="nav-user-img" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                    <p>Hello,<span class='logged_in'></span></p>

                        <a href="#">
                            <i class="fa fa-circle text-success"></i>
                            Online
                        </a>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
              <div id="nav">
         
     </div>
                                </section>
      <!-- /.sidebar --> </aside>

    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1 class="text-navy" >
          Manage User
        </h1>
        <ol class="breadcrumb">
          <li>
            <a href="manage_user.html">
              <i class="fa fa-dashboard"></i>
              Manage User
            </a>
          </li>

        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
       <div class="col-md-12" id="search-box">
                    <div class="box box-danger">
                             <div class="box-header">
                                    <!-- tools box -->
                                <div class="pull-right box-tools">
                                        
                                    <button class="btn btn-danger btn-sm" data-widget="collapse" data-toggle="tooltip" title="" data-original-title="Collapse"><i class="fa fa-minus"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-cloud"></i>

                                    <h3 class="box-title">Search</h3>
                                </div><!-- /.box-header -->

                                <div class="box-body no-padding" style="display: block;">
                            <form id="search_form">

                             <div class="form-group col-xs-4">
                          <label> Login Name</label>
                        <input type="text" class="form-control filter" id="s_lname" name="s_lname" data-col="Login Name" placeholder="Enter Login Name">
                                    </div>

                             <div class="form-group col-xs-4" id="super_admin">
                            <label>Designation *</label>
                            <select class="form-control filter" id="designation_search" name="designation_search" data-col="Designation">
                            
                            </select>
                            </div> 

                  

                                    </form>

                                    <div class="clearfix"></div>                             
                                <div class="box-footer">
                                    <div class="row">
                                    <div class="pull-right">
                                       <!--  <td><button class="btn btn-success btn-flat" id="search-btn">Search</button></td> -->
                                        <td><button class="btn btn-danger btn-flat" id="clear_btn">Clear</button></td>
                                    </div>
                                    </div>
                                </div><!-- /.box-footer -->
                            </div><!-- /.box --> 
                            </div>
                            </div>
      <div class="col-md-12">
                    <div class="alert alert-success alert-dismissable" id="success" hidden>
                        <i class="fa fa-check"></i> <b>Success!</b>
                         User details updated Successfully.
                    </div>
                </div> 
      <div class="col-md-12">
                    <div class="alert alert-success alert-dismissable" id="update" hidden>
                        <i class="fa fa-check"></i> <b>Success!</b>
                         User updated Successfully.
                    </div>
                </div> 

                 <div class="col-md-12" id="table-box" >
                            <div class="box box-primary">
                    <div class="box-header" style="cursor: move;">
                        <h3 class="box-title text-navy">List of  Users</h3>

                                </div>
                                 <div class="col-md-12">
                                 <div class="alert alert-success alert-dismissable" id="add-task-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                            User Details details added Successfully.
                                        </div>
                                <div class="alert alert-success alert-dismissable" id="edit-update-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                            User Details details Updated Successfully.
                                        </div>
                               <div class="alert alert-success alert-dismissable" id="edit-password-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                            User Password Updated Successfully.
                                        </div>
                                        

                                    <div class="alert alert-success alert-dismissable" id="delete-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                            User activated/de-activated Successfully.
                                        </div>
                                         <div class="alert alert-success alert-dismissable" id="add-success" hidden>
                                            <i class="fa fa-check"></i> <b>Success!</b>
                                           User Details Added Successfully
                                        </div>
                               
                        <div class="alert alert-danger alert-dismissable" id="select-entry" hidden>
                                            <i class="fa fa-ban"></i> <b>Error!</b>
                                            Select an entry from below table.
                                        </div>

                                            <div class="alert alert-danger alert-dismissable" id="select-active" hidden>
                                            <i class="fa fa-ban"></i> <b>Error!</b>
                                            Selected type is already in use.
                                        </div>
                                        
                        <div class="pull-right">

                        <button class="btn bg-green btn-flat margin" id="manage-btn"><i class="glyphicon glyphicon-edit"></i>Manage User</button>
                        
                            <button class="btn bg-maroon btn-flat margin" id="change_password_btn"><i class="glyphicon glyphicon-edit"></i> Change Password</button>

                           <!--  <button class="btn bg-red btn-flat margin" id="active_btn"><i class="glyphicon glyphicon-eye-open"></i> Active/Deactive User</button>  -->


                        </div>
                    </div><!-- /.box-header -->

                                <div class="box-body table-responsive  no-padding">
                                    <table class="table table-bordered" id="myTable1">
                                        <thead><tr class="bg-purple">
                                            <th></th>
                                 <th>User Name</th>
                                      <th>Login Name</th>
                                           <th>Designation</th>
                                           <th>Status</th>
                                          
                                        </tr>
                                        </thead><tbody id="view"></tbody></table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                           </div>
<div class="col-md-12" id="manage-box" hidden>
          <div class="box box-primary">
            <div class="box-header">
              <h4 class="box-title text-navy">Manage User Details</h4>
            </div>
            <div class="box-body">
                 <div class="alert alert-danger alert-dismissable" id="select_same_password" hidden>
                        <i class="fa fa-ban"></i> <b>Error!</b>
                      Password mismatch.Please enter same password.
            </div>
            
            <div class="alert alert-danger alert-dismissable" id="select-designation" hidden>
                        <i class="fa fa-ban"></i> <b>Error!</b>
                       Please Select Designation.
            </div>
                <div class="alert alert-danger alert-dismissable" id="select-role" hidden>
                        <i class="fa fa-ban"></i> <b>Error!</b>
                       Please Select atleast one role.
            </div>
              <form id="manage-form">

                <div class="form-group col-xs-4">
                                <label>User Name</label>
                                <input type="text" class="form-control required" id="user_name_edit" name="user_name_edit" placeholder="Enter User Name" >
                            </div>
               
                            <div class="form-group col-xs-4">
                                <label>Login Name</label>
                                 <input type="text" class="form-control required" id="login_name_edit" name="login_name_edit" placeholder="Enter Login Name"  disabled="true" >
                            </div>


                          

                             <div class="form-group col-xs-4" id="super_admin">
                            <label>Designation *</label>
                            <select class="form-control" id="designation_edit" name="designation_edit" notequal="---">
                            <input type="hidden" id="user_image" name="user_image">
                            </select>
                            </div> 
                             </form>

               <div class="form-group col-xs-4" class="col-md-2 top-25">
                           <label>Attach Image</label>
                          
                                        
                            <button class="btn btn-success btn-flat margin" id="image-upload-btn" name="image-upload-btn">Attach Image</button>

                                            
                            </div>
                           
                         <div class="form-group col-md-4" id="upload-img-shw" hidden>
                     <div class="upload-form" id="uploader">
                                    
                         <div>
                            <a class="button" id="pickfiles" href="#" name="fileload">Select</a>
                             <a class="button" id="uploadfiles" href="#">Upload</a>
                        </div>

                                    <!-- File List -->
                    <div id="filelist" class="cb" name='filename'></div>

                                    <!-- Progress Bar -->
                        <div id="pbar">
                        <div id="progressbar"></div>
                        </div>   

                        </div>

                        <input type="hidden" id="document">
                        <input type="hidden" id="upload_flag">
                 </div>

                     <div class="form-group col-md-6">
            <div class="box-body table-responsive  no-padding">
         <table class="table table-bordered" id="myTable1">
            <thead>
              <h4>Select Roles From Below Table</h4>
            <tr class="bg-purple">
                         <th></th>
                              <th>Roles</th>
                             
                                            
                                          
                                        </tr>
                              </thead>
                              <tbody id="view_all_role"></tbody></table>
                                </div>
                 </div>



                          

               
                <div class="clearfix"></div>
               
                <div class="box-footer">
              <div class="col-md-12">
                <div class="pull-right">

                  <button class="btn btn-success btn-flat" id="update-btn">Update</button>

                  <button class="btn btn-danger btn-flat" id="update-cancel" onclick="update_clr()">Cancel</button>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            </div>
            </div>
            </div>

            <div class="col-md-12" id="password-box" hidden>
          <div class="box box-primary">
            <div class="box-header">
              <h4 class="box-title text-navy">Manage User Password</h4>
            </div>
            <div class="box-body">
                 <div class="alert alert-danger alert-dismissable" id="select_same_password" hidden>
                        <i class="fa fa-ban"></i> <b>Error!</b>
                      Password mismatch.Please enter same password.
            </div>
              <form id="password-form">

              

                              <div class="form-group col-xs-4">
                                <label>Password</label>
                                 <input type="password" class="form-control required" id="password_edit" name="password_edit" placeholder="Enter User New Password">
                            </div>

                             <div class="form-group col-xs-4">
                                <label>Re Enter Password</label>
                                 <input type="password" class="form-control required" id="re_password_edit" name="re_password_edit" placeholder="Enter User Password">
                            </div>

                          

                             </form>

                <div class="clearfix"></div>
               
                <div class="box-footer">
              <div class="col-md-12">
                <div class="pull-right">

                  <button class="btn btn-success btn-flat" id="update-password-btn">Update</button>

                  <button class="btn btn-danger btn-flat" id="update-cancel" onclick="update_password_clr()">Cancel</button>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            </div>
            </div>
            </div>
                            
      
      </section>
      <!-- /.content --> </aside>
    <!-- /.right-side --> </div>
  <!-- ./wrapper -->
<script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="../js/AdminLTE/app.js" type="text/javascript"></script>
<!-- daterangepicker -->
<script src="../js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
<script src=" ../js/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
<script src="../js/jquery.cookie.js" type="text/javascript"></script>
<script src="../js/jquery.validate.js" type="text/javascript"></script>
<script src="../js/multifilter.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>
 <script type="text/javascript" src="../js/jquery.validate.js"></script>
 <script src='../js/md5.js'></script>
<script src="../js/calibration/manage_user.js" type="text/javascript"></script>
 <script src="../js/plupload.full.js"></script>
      <script src="../js/jquery-progressbar.min.js"></script>
</body>
</html>