<!DOCTYPE html>
<html role="7">
    <head>
        <meta charset="UTF-8">
        <title> Transport Master</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
                <link href=" ../css/upload.css" rel="stylesheet"/>

        <!-- Morris chart -->
        <link href="../css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="../css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="../css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="../css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="skin-black">
     <header class="header">
    <a href="index.html" class="logo">
        Calibration
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Tasks: style can be found in dropdown.less -->

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-user"></i>
                            <span>
                                <span class='logged_in'></span> <i class="caret"></i>
                            </span>
                        </a>
                         <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src=" " id="user_img"  alt="User Image" />
                                <p>Username : <span class='logged_in'></span></p>
                                <p>Previlage : <span class='previlage'></span></p>
                            </li>
                            <!-- Menu Body -->
                             
                            <!-- Menu Footer-->
                           <li class="user-footer" class="row">
                        <div class="pull-left">
                            <a href="change_password.html" class="btn btn-default btn-flat">Change Password</a>
                        </div>
                        <div class="pull-right">
                                    <a href="logout.html" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
            </li>
        </ul>
    </div>
                
            </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left">
    <aside class="left-side sidebar-offcanvas">
    <section class="sidebar">
    <div class="user-panel">
    ::before
    <div class="pull-left image">
        <img src=" " id="nav-user-img" class="img-circle" alt="User Image" />
    </div>
    <div class="pull-left info">
        <p>Hello,<span class='logged_in'></span></p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
    </div>  
    </div>
    ::after
    <div id="nav"></div>


     
            </section>
    </aside>
    <aside class="right-side">
    <section class="content-header">
    <h1>  Transport Master
    <small>Add Transport Details here</small>
    </h1>
     <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
       
        <li>
          <a href="transport_master.html">
             <i class="active"></i><span>Transport Master</span> 
                            </a>
                        </li>
                    </ol>
        </section>
        <section>
         <div class="col-md-12" id="filter-box">
                    <div class="box box-danger">
                             <div class="box-header">
                                    <!-- tools box -->
                                <div class="pull-right box-tools">
                                        
                                    <button class="btn btn-danger btn-sm" data-widget="collapse" data-toggle="tooltip" title="" data-original-title="Collapse"><i class="fa fa-minus"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-cloud"></i>

                                    <h3 class="box-title">Search</h3>
                                </div><!-- /.box-header -->

                                <div class="box-body no-padding" style="display: block;">
                            <form>
                            <div class="form-group col-xs-4" id="itype_div">
                            <label>Transport Type</label>
                             <input type="text" class="form-control filter" id="s_type" name="s_type"  placeholder="Enter Transport Type" data-col="Transport Type">
                             </div>
                           <div class="form-group col-xs-4">
                          <label>Delivery Type</label>
                             <input type="text" class="form-control filter" id="s_dtype" name="s_dtype" placeholder="Enter Delivery Type" data-col="Delivery Type">
                                
                                    </div>

                                  
                                    </form>

                                    <div class="clearfix"></div>                             
                                <div class="box-footer">
                                    <div class="row">
                                    <div class="pull-right">
                                        
                                        <td><button class="btn btn-danger btn-flat" id="clear_btn">Clear</button></td>
                                    </div>
                                    </div>
                                </div><!-- /.box-footer -->
                            </div><!-- /.box --> 
                            </div>
                            </div>

        <!-- table creation -->
         <div class="col-md-12" id="view-box">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title text-navy">Transport Master</h3>
                            <div class="col-md-12">
          <div class="alert alert-danger alert-dismissable" id="select" hidden>
                        <i class="fa fa-ban"></i> <b>Error!</b>
                        Select row from below table.
                    </div>
              
          </div>
          <div class="col-md-12">
                <div class="alert alert-success alert-dismissable" id="success" hidden>
                        <i class="fa fa-success"></i> <b>Success!</b>
                        Transport attribute saved Successfully.
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="alert alert-success alert-dismissable" id="update" hidden>
                        <i class="fa fa-check"></i> <b>Success!</b>
                        Transport attribute updated Successfully.
                    </div>
                </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body no-padding">
                            <div class="pull-right">
                    <button class="btn bg-green btn-flat margin" id="add-transport-master">
                        <i class="glyphicon glyphicon-pencil"></i>
                        Add Transport Master
                    </button>
                    
                    <button class="btn bg-maroon btn-flat margin" id="edit-transport-master">
                        <i class="glyphicon glyphicon-edit"></i>
                        Edit Transport Master
                    </button>
                    
                    </div>
                            <table class="table table-bordered" id="view">
                                <thead>
                                <tr class="bg-purple">
                                    <th></th>
                                <th>Transport Master Code</th>
                                    <th>Transport Type</th>
                                    <th>Delivery Type</th>
                                    <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody id="row">
                                    
                                </tbody>
                                
                            </table>
                        </div>
                        <!-- /.box-body --> </div>
                    <!-- /.box --> </div>
<!-- /.Add -->
     
                    <div class="col-md-12" id="add-box" hidden>
          <div class="box">
            <div class="box-header">
              <h3 class="box-title text-navy">Add Available Transport Parameters - Attributes</h3>
              <div class="clearfix"></div>
              <div class="alert alert-danger alert-dismissable" id="fail" hidden>
                        <i class="fa fa-ban"></i> <b>Error!</b>
                       Parameter already exist.
            </div>
<div class="box-body no-padding">
                            <form id="add_form">
                            <div class="form-group col-xs-4">
                                <label>Transport Type *</label>
                                <input type="text" class="form-control required" name="t_type" id=" " placeholder=" " />
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Delivery Type *</label>
                                <input type="text" class="form-control required" name="d_type" id=" " placeholder=" " />
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Description</label>
                                <input type="text" class="form-control" name="desc" id=" " placeholder=" "/>
                                <input type="hidden" class="form-control" name="operation" value="createTransportMaster"  />
                            </div>
                        </form>
                        </div>
            </div>
            <!-- /.box-header -->
            <div class="box-footer">
              <div class="col-md-12">
                <div class="pull-right">
                  <button class="btn btn-success btn-flat" id="save-btn">Save</button>

                  <button class="btn btn-danger btn-flat" onclick="cancel_All()">Cancel</button>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /.box-body --> </div>
          <!-- /.box --> </div>
        
          <div class="col-md-12" id="edit-box" hidden>
          <div class="box">
            <div class="box-header">
              <h3 class="box-title text-navy">Edit Available Transport Parameters - Attributes</h3>
              <div class="clearfix"></div>
              <div class="box-body no-padding">

                            <form id="edit_form">
                            <div class="form-group col-xs-4">
                                <label>Transport Master Code *</label>
                                <input type="text" class="form-control required" name="t_code" id="t_code" disabled="true" />
                                <input type="hidden" class="form-control required" name="t_id" id="t_id" />
                            </div>
                            
                            <div class="form-group col-xs-4">
                                <label>Transport Type *</label>
                                <input type="text" class="form-control required" name="t_type" id="t_type" />
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Delivery Type *</label>
                                <input type="text" class="form-control required" name="d_type" id="d_type"/>
                            </div>
                            <div class="form-group col-xs-4">
                                <label>Description</label>
                                <input type="text" class="form-control" name="desc" id="desc"/>
                            <input type="hidden" class="form-control" name="operation" value="updateTransportMaster"  />
                            </div>
                        </form>
                        </div>
            </div>
            <!-- /.box-header -->
            <div class="box-footer">
              <div class="col-md-12">
                <div class="pull-right">
                  <button class="btn btn-success btn-flat" id="update-btn">Update</button>

                  <button class="btn btn-danger btn-flat" onclick="cancel_All()">Cancel</button>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /.box-body --> </div>
          <!-- /.box --> </div>

                    
        </section>
    </aside>


    </div>



         <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- <script src="../js/jquery-ui-1.10.min.js" type="text/javascript"></script> -->
         <script type="text/javascript" src="../js/jquery.validate.js"></script>


        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="../js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="../js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="../js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="../js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="../js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
       <!--  // <script src="../js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> -->
        <!-- iCheck -->
        <script src="../js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <script src=" ../js/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap-select.min.js"></script>
 <script src="../js/calibration/moment.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
         <script src="../js/calibration/transport_master.js" type="text/javascript"></script>
          <script src="../js/multifilter.js" type="text/javascript"></script>
           <script src="../js/bootstrap-select.min.js"></script>
              <script src="../js/plupload.full.js"></script>

<script src="../js/jquery-progressbar.min.js"></script>
        <script src="../js/jquery.cookie.js" type="text/javascript"></script>
         <script src="../js/common.js" type="text/javascript"></script>
        
    </body>
    </html>